<!DOCTYPE html>
<!-- saved from url=(0057)getting_started.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#008dcf">
    <meta name="author" content="Wikitemplate">
    <meta name="copyright" content="Wikitemplate">
    <link rel="shortcut icon" href="../bc_favicon.ico" type="../image/png">
    <title>Getting started</title>
    <link href="../asset/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-container">
		<header class="wiki-header">
			<div class="wiki-header__wrapper">
			  <div class="container  wiki-header__content d-flex justify-content-between align-items-center">
				<h1 class="wiki-logo">
				  <a class="wiki-logo__link" href="../index.html">
					<img class="img-fluid" src="../asset/logo.png" alt="Logo">
					<span class="d-none">Wikitemplate</span>
				  </a>
				</h1>
				<nav class="wiki-main-menu">
				  <ul class="nav">
					<li class="nav-item">
					  <a class="nav-link" href="../index.html">Home</a>
					</li>
					
					<li class="nav-item">
					  <a class="nav-link" href="mailto:support@ibigecommerce.com">Submit a Ticket</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="https://themeforest.net/user/wikitemplate/portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="mailto:support@ibigecommerce.com">Contact</a>
					</li>
				  </ul>
				</nav>
			  </div>
			</div>
		</header>
		
      <main class="wiki-main">
	  <section class="wiki-section main-header text-center">
				  <div class="container">
					<h3 class="main-header__heading">Digital - 1</h3>
				  </div>
		</section>
		
        <div class="page-doc">
          <div class="container">
            <div class="row justify-content-center">

              <div class="page-doc__sidebar col-12 col-md-2">
                <div class="wiki-sidebar " >
                  <div class="wiki-sidebar__inner">
                    <div class="nav nav-pills nav--sidebar flex-column">
                      <a class="nav-link js-nav-scroll" href="#sectionOne">Position sections </a>
                      <a class="nav-link js-nav-scroll" href="#sectionTwo">Header </a>
					   <a class="nav-link js-nav-scroll" href="#sectionThree"> WB Megamenu  </a>
					   <a class="nav-link js-nav-scroll" href="#sectionFour">Main Slideshow / Carousel </a>
					   <a class="nav-link js-nav-scroll" href="#sectionFive">WB Banners  </a>
					   <a class="nav-link js-nav-scroll" href="#sectionSix">Newest Products </a>

					   <a class="nav-link js-nav-scroll" href="#section7">WB Supper Category </a>
					   <a class="nav-link js-nav-scroll" href="#section8">WB Vertical Slider </a>
					   <a class="nav-link js-nav-scroll" href="#section9">WB Brand   </a>
					   <a class="nav-link js-nav-scroll" href="#section10">WB Popular Categories   </a>
					   <a class="nav-link js-nav-scroll" href="#section11">WB Newsletter Popup   </a>
						
					   <a class="nav-link js-nav-scroll" href="#section12">Footer </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-doc__content col-12 col-md-10">

                <section class="section-documentation" id="sectionOne">
					<h2 class="section-documentation__heading">  Settings Position Sections  </h2>
					<div class="sub_content">
						<p>Theme Settings or Theme Editor is a graphical user interface, lets you configure all features which the theme supports.</p>
						<p>Go to <b>admin &nbsp;› <a href="http://login.bigcommerce.com/deep-links/storefront-manager/my-themes" target="_blank"> Storefront&nbsp;› My Themes</a></b>,&nbsp; on the Current Theme section, <b>click Customize button</b></p>
						<figure class="img-polaroid">
							<img class="img-thumbnail" src="../image/quickstart-1.png" >
						</figure>
						<p>This section let you configure the homepage:</p>
					   <ul>
							<li>Show/hide any content blocks and product blocks.</li>
							<li>Rearrange position of any blocks.</li>
						</ul>

						<figure class="img-polaroid">
							<img class="img-thumbnail" src="../image/theme_setting-7.png">
						</figure>

						<h4>Position sections</h4>
						<figure class="img-polaroid">
							<img class="img-thumbnail " src="../image/optima/position-1.jpg" >
						</figure>


					</div>

                </section>

                <section class="section-documentation" id="sectionTwo">
					<h2 class="section-documentation__heading">Header  </h2>
					<div class="sub_content">

						<p>To configure, open the Theme Editor, scroll down to section Logo, click to expand the logo options. Choose a certain option of Logo position, then click Refresh button appear after.</p>
						<figure class="img-polaroid">
							<img class="img-thumbnail " src="../image/theme_setting-4.png" >
						</figure>
						<h4 id="custom-topbanner">Top Banner</h4>
						<p>The top banner can be showed / edited in <strong> admin &gt; page › Marketing › Banners</strong>. When you add / edit remember to choose Location is Top of Page.</p>
					</div>

                </section>

				<section class="section-documentation" id="sectionThree">
					<h2 class="section-documentation__heading">MegaMenu</h2>
					<div class="sub_content">
                        <p>You can configure megamenu horizontal,  web page on Main navigation. Header &amp; Footer &gt; Main navigation:</p>
							<figure class="img-polaroid">
								<img class="img-thumbnail lazyloaded" src="../image/mega-config-1.png" >
							</figure>
							<h4>MegaMenu Horizontal </h4>

							<figure class="img-polaroid">
							   <img class="img-thumbnail lazyloaded" src="../image/mega-1.png" >
							</figure>

							<p>the mega menu Horizontal can be edited in the language file <code>en.json</code>:</p>
							<div class="last highlight-default">
								<div class="highlight"><pre>"wb_megamenu": {
	"view_all": "View All Products",
	"horizontal": {
			"menu_cat_0": {
			"status": "true",
			"icon-awesome": " ",
			"icon-image": " ",
			"menu-badge": " ",
			"position": "left",
			"type-menu": "mega",
			"mega-category-col": "5",
			"mega-banner-mode": " ",
			"mega-banner-img": " ",
			"mega-banner-placeholder": "http://via.placeholder.com/270x369",
			"mega-banner-url": "#placeholder_link"

		},
		"menu_cat_1": {
			"status": "true",
			"icon-awesome": " ",
			"icon-image": " ",
			"menu-badge": " ",
			"position": "left",
			"type-menu": "mega",
			"mega-category-col": "3",
			"mega-banner-mode": "right",
			"mega-banner-img": " ",
			"mega-banner-placeholder": "http://via.placeholder.com/270x369",
			"mega-banner-url": "#placeholder_link"
		},
		"menu_cat_2": {
			"status": "true",
			"icon-awesome": " ",
			"icon-image": " ",
			"menu-badge": " ",
			"position": "left",
			"type-menu": "default",
			"mega-category-col": "3",
			"mega-banner-mode": "left",
			"mega-banner-img": " ",
			"mega-banner-placeholder": "http://via.placeholder.com/270x369",
			"mega-banner-url": "#placeholder_link"
		}
		...
	},
},</pre></div>
							</div>
							<ul>
								<li><code>icon-awesome</code> - icon name font awesome, user <a href="https://fontawesome.com/v4.7.0/" target="_blank"> Fontawesome 4.7</a></li>
								<li><code>icon-image</code> - is the image URL.</li>
								<li><code>menu-badge</code> - is the  badge (Hot, New, Top...) on menu items.</li>
								<li><code>type-menu</code> - is the type menu (default menu, mega menu)</li>
								<li><code>position</code> - align menu item (left/right ).</li>
							</ul>
							<p><strong>Type mega menu:</strong></p>
							<ul>

								<li><code>mega-category-col</code>  column number category display  on mega menu.</li>
								<li><code>mega-banner-mode</code>  is the align banner item (left/right ).</li>
								<li><code>mega-banner-img</code>   is the image URL banner.</li>
								<li><code>mega-banner-placeholder </code>  is the image URL placeholder.</li>
								<li><code>mega-banner-url</code>  is the link url of image.</li>

							</ul>


							<h4>Adding Web Pages For MegaMenu Horizontal</h4>
							 <blockquote class=" wiki-blockquote">
								
								<p class="last">You want to see more add web page : <a href="https://support.bigcommerce.com/articles/Public/Web-Pages/?q=Web+pages&amp;l=en_US&amp;fs=Search&amp;pn=1">Click here</a></p>
							</blockquote>
							
							<p>the menu item web pages can be edited in the language file en.json:</p>
							<div class="last highlight-default">
								<div class="highlight"><pre> "webpage": {
	"menu_cat_0": {
		"load-webpage": "yes",
		"icon-awesome": " ",
		"icon-image": " ",
		"menu-badge": "hot",
		"position": "left"
	},
	"menu_cat_1": {
		"load-webpage": "no",
		"icon-awesome": " ",
		"icon-image": " ",
		"menu-badge": " ",
		"position": "left"
	},</pre></div>
							</div>
							<ul>
								<li><code>load-webpage</code> - is the  loading content of web page</li>
								<li><code>icon-awesome</code> - icon name font awesome, user <a href="https://fontawesome.com/v4.7.0/" target="_blank"> Fontawesome 4.7</a></li>
								<li><code>icon-image</code> - is the image URL.</li>
								<li><code>menu-badge</code> - is the  badge (Hot, New, Top...) on menu items.</li>
								<li><code>position</code> - align menu item (left/right ).</li>
							</ul>

							<h4>MegaMenu Vertical </h4>
							<figure class="img-polaroid">
								<img class="img-thumbnail lazyloaded" src="../image/mega-2.png" >
							</figure>
							<p>You can edit url images, links, text on MegaMenu in the language file  <code>en.json</code> in the File Editor, find section <code>wbTheme</code> › <code>wb_megamenu</code>› <code>vertical</code></p>
						</div>
                </section>

				<section class="section-documentation" id="sectionFour">
					<h2 class="section-documentation__heading">Main Slideshow / Carousel </h2>
					<div class="sub_content">
                        <figure class="img-polaroid">
                            <img class="img-thumbnail lazyloaded" src="../image/optima/slider-1.png" >
                        </figure>
						
                        <blockquote class=" wiki-blockquote">
                                    <p class="first admonition-title">Image Placeholder Slideshow: <strong> size images (870x470) </strong></p>
									
                        </blockquote>
                        
                        <p>Edit the slideshow in <b> Admin page › Storefront › Home Page Carousel:</b></p>
                        <figure class="img-polaroid">
                            <img class="img-thumbnail lazyloaded" src="../image/slider-2.png" data-src="../image/slider-2.png">
                        </figure>
                     </div>
				</section>
				
				<section class="section-documentation" id="sectionFive">
					<h2 class="section-documentation__heading">WB Banner </h2>
						<div class="sub_content">
							<blockquote class=" wiki-blockquote">
								<p class="last">Note: <em>You want to change number items of WB Banner</em></p>
							</blockquote>
							
							<p>1.Go to admin  › Storefront › My Themes,  then click Advanced  › Edit Theme Files of the current theme.</p>
							<p>2.Edit Theme Files › <b>templates\components\wbcomponents\sections\section.html</b></p>
							<p>Set limitation = 2 then the banner shows 2 items</p>
							<div class="last highlight-default">
							<div class="highlight"><pre>{{&gt; components/wbcomponents/module/wb_banner/banner status=true prefix="slideshow" showContent=false limitation=2 class_sfx=""}}</pre></div>
							</div>
								
							 
						</div>
						<section id="banner-1">
							<h4>Block Banner - Services   </h4>
							<div class="sub_content">
								
								<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/optima/banner-services.png" >
								</figure>
								<p>You can edit url images, links, text on images in the language file  <code>en.json</code> in the File Editor, find section <code>wbBanner</code> › <code>services</code></p>
								<div class="last highlight-default">
									<div class="highlight"><pre>"services": {
	"heading": " ",
	"banner1": {
		"image": " ",
		"url": "http://wikitheme2-sandbox.mybigcommerce.com",
		"icon": "ion-ios-paperplane-outline",
		"title": "Free Shipping ",
		"text": "Free shipping on all US order  or order above $200",
		"button": " "
	},
	"banner2": {
		"image": " ",
		"url": "http://wikitheme2-sandbox.mybigcommerce.com",
		"icon": "ion-ios-information-outline",
		"title": "Support 24/7",
		"text": "Contact us 24 hours a day, 7 days a week",
		"button": " "
	},
	"banner3": {
		"image": " ",
		"url": "http://wikitheme2-sandbox.mybigcommerce.com",
		"icon": "ion-ios-undo-outline",
		"title": "30 Days Return",
		"text": "Simply return it within 30 days for an exchange ",
		"button": " "
	},
	"banner4": {
		"image": " ",
		"url": "http://wikitheme2-sandbox.mybigcommerce.com",
		"icon": "ion-ios-bookmarks-outline",
		"title": "100% Payment Secure",
		"text": "We ensure secure payment with PEV",
		"button": " "
	}
	
}
				</pre></div>
								</div>
								<ul id="banner-sections">
									<li><code>image</code> - is the image URL</li>
									<li><code>placeholderImage</code> - is the image URL</li>
									<li><code>icon</code> - icon name font Ionicons, user <a href="https://ionicons.com/v2/" target="_blank"> Ionicons 2</a></li>
									<li><code>url</code> - is the link url of image</li>
									<li><code>title</code> - is the heading of banner.</li>
									<li><code>text</code> - is the content of banner.</li>
									<li><code>button</code> - is the text of button banner</li>
								</ul>

							 </div>

						</section>
						<section id="banner-2">
								<h4>Block Banner 1</h4>
								<div class="sub_content">
									
								<figure class="img-polaroid">
									<img class="img-thumbnail " src="../image/optima/banner-1.png" >
								</figure>
								<p>You can edit url images, links, text on images in the language file  <code>en.json</code> in the File Editor, find section <code>wbBanner</code> › <code>blockBanner1</code></p>
								   
								
				
								 </div>
						</section>
						
						<section id="banner-2">
								<h4>Block Banner 2</h4>
								<div class="sub_content">
									
								<figure class="img-polaroid">
									<img class="img-thumbnail " src="../image/optima/banner-2.png">
								</figure>
								<p>You can edit url images, links, text on images in the language file  <code>en.json</code> in the File Editor, find section <code>wbBanner</code> › <code>blockBanner2</code></p>
								   
								
				
								 </div>
						</section>
						
						<section id="banner-2">
								<h4>Block Banner Static Footer</h4>
								<div class="sub_content">
									
								<figure class="img-polaroid">
									<img class="img-thumbnail " src="../image/optima/banner-3.png">
								</figure>
								<p>You can edit url images, links, text on images in the language file  <code>en.json</code> in the File Editor, find section <code>wbBanner</code> › <code>static_footer</code></p>
								   
								
				
								 </div>
						</section>

						<section id="banner-6">
							<h4>Banner - Category </h4>
							<div class="sub_content">
								
								<figure class="img-polaroid">
									<img class="img-thumbnail lazyload"  src="../image/optima/banner-sidebar.png">
								</figure>
								<p>You can edit url images, links, text on images in the language file  <code>en.json</code> in the File Editor, find section <code>wbBanner</code> › <code>cmsblock, sidebarBanner</code></p>
							   
							</div>
						</section>
						
					</section>
					<section class="section-documentation" id="sectionSix">
						<h2 class="section-documentation__heading">New Arrivals</h2>
						<div class="sub_content">
								<figure class="img-polaroid">
										<img class="img-thumbnail lazyloaded" src="../image/optima/product-new.png" >
								</figure>
								<p>The <em>New Products</em> panel on your homepage displays the most recently added products in your store. It's a great way to promote new product lines and it lets your shoppers know about new additions quickly and easily.</p>
								<div class="alert alert-primary" role="alert">
								<p class="last"><strong>Can I control which products in the <em>New Products</em> panel?</strong> Only the most recently added products appear in the <em>New Products</em> panel. Use the Featured Products panel for greater control over which products appear on the homepage.</p>
								</div>
								
								
						</div>
					</section>
					<section class="section-documentation" id="section7">
						<h2 class="section-documentation__heading">WB Supper Category  </h2>
						<div class="sub_content">
							<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/optima/supper-category.png" >
							</figure>
							<p>you should reset the specify category ID  for properly  in the language file<code>lang/en.json</code>. Find key <code>wbTheme</code> › <code>wb_supper_category</code>:</p>
							<div class="last highlight-default">
									<div class="highlight"><pre>
"wb_supper_category": {
	"view_all": "View All Categoies",
	"noItem": "Has no item to show",
	"noCategory": "specify  category ID to display module in the language file <code>lang/en.json</code>. Find key <code>wbTheme › wb_supper_category > category_auto > category_id</code>",
	"noSubCategory": "Has no item sub category to show",
	"category_1": {
		"category_id": "20",
		"image": " "
	}
}</pre></div>
								</div>
								<ul>
									<li><code>category_id</code> - is the ID to category .</li>
								
								</ul>
								<p>You can find the category url by editing the category, look at screenshot:</p>
								<figure class="img-polaroid">
									<img class="img-thumbnail " src="../image/listingtab-2.png" >
								</figure>
								
					 	</div>
					</section>

					<section class="section-documentation" id="section8">
							<h2 class="section-documentation__heading">WB Vertical Slider </h2>
							<div class="sub_content">
								<figure class="img-polaroid">
										<img class="img-thumbnail lazyloaded" src="../image/optima/category.png" >
								</figure>
								<p>you should reset the specify category ID  for properly  in the language file<code>lang/en.json</code>. Find key <code>wbTheme</code> › <code>wb_verticalslider</code>:</p>
								<div class="last highlight-default">
										<div class="highlight"><pre>
"wb_verticalslider": {
	"view_all": "View All Categoies",
	"noItem": "Has no item to show",
	"noCategory": "specify  category ID to display module in the language file <code>lang/en.json</code>. Find key <code>wbTheme › wb_verticalslider > category_auto > category_id</code>",
	"noSubCategory": "Has no item sub category to show",
	"category_1": {
		"category_id": "23"
	},
	"category_2": {
		"category_id": "21"
	},
	"category_3": {
		"category_id": "22"
	}
}</pre></div>
									</div>
									<ul>
										<li><code>category_id</code> - is the ID to category .</li>
									
									</ul>
									<p>You can find the category url by editing the category, look at screenshot:</p>
									<figure class="img-polaroid">
										<img class="img-thumbnail " src="../image/listingtab-2.png" >
									</figure>
									
							</div>
					</section>

					<section class="section-documentation" id="section9">
						<h2 class="section-documentation__heading">WB Brand   </h2>
						<div class="sub_content">
								
								<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/optima/brand.png" data-src="../image/home1/brand.png">
								</figure>
								<p>You can edit url images, links, text on images in the language file  <code>en.json</code> in the File Editor, find section <code>wbBanner</code> › <code>static_brand</code></p>
							   <div class="last highlight-default">
									<div class="highlight"><pre>"static_brand": {
	"banner1": {
		"enable": "true",
		"image": "webdav:site/home1/brand/logo_image1.png",
		"placeholderImage": "http://via.placeholder.com/210x100",
		"url": "#",
		"title": "brand1"
	},
	"banner2": {
		"enable": "true",
		"image": "webdav:site/home1/brand/logo_image2.png",
		"placeholderImage": "http://via.placeholder.com/210x100",
		"url": "#",
		"title": "brand2"
	}
	...
	
}
				</pre></div>
								</div>
								<ul id="banner-sections">
									<li><code>image</code> - is the image URL</li>
									<li><code>placeholderImage</code> - is the image URL</li>
									<li><code>url</code> - is the link url of image</li>
									<li><code>title</code> - is the heading of banner.</li>
								</ul>
							</div>
					</section>
					
					<section class="section-documentation" id="section10">
							<h2 class="section-documentation__heading">WB Popular Categories   </h2>
							<div class="sub_content">
								<figure class="img-polaroid">
										<img class="img-thumbnail lazyloaded" src="../image/optima/popular-categories.png" >
								</figure>
								<p>you should reset the specify category ID  for properly  in the language file<code>lang/en.json</code>. Find key <code>wbTheme</code> › <code>wb_category</code>:</p>
								<div class="last highlight-default">
										<div class="highlight"><pre>
"wb_supper_category": {
	"view_all": "View All Categoies",
	"noItem": "Has no item to show",
	"noCategory": "specify  category ID to display module in the language file <code>lang/en.json</code>. Find key <code>wbTheme › wb_category > category_auto > category_id</code>",
	"noSubCategory": "Has no item sub category to show",
	"category_1": {
		"category_id": "29"
	},
	"category_2": {
		"category_id": "28"
	},
	"category_3": {
		"category_id": "22"
	},
	"category_4": {
		"category_id": "20"
	}
}</pre></div>
									</div>
									<ul>
										<li><code>category_id</code> - is the ID to category .</li>
									
									</ul>
									<p>You can find the category url by editing the category, look at screenshot:</p>
									<figure class="img-polaroid">
										<img class="img-thumbnail " src="../image/listingtab-2.png" >
									</figure>
									
							</div>
					</section>

					<section class="section-documentation" id="section11">
						<h2 class="section-documentation__heading">WB Newsletter Popup   </h2>
						<div class="sub_content">
							<figure class="img-polaroid">
								<img class="img-thumbnail lazyloaded" src="../image/optima/newletter-popup-2.png" >
							</figure>
							
							<p>You can configure Newsletter Popup,  WB Module > SB Newsletter Popup</p>
							<br><br>
	
								<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/optima/newletter-popup.jpg" >
								</figure>
								<p>You can edit url images, links, text on images in the language file  <code>en.json</code> in the File Editor, find section <code>wbTheme</code> › <code>wb_newsletterpopup</code></p>
							   <div class="last highlight-default">
									<div class="highlight"><pre>"wb_newsletterpopup": {
	"image": " ",
	"placeholderImage": "http://via.placeholder.com/380x420",
	"subscribe": "Get Our Email Letter",
	"subscribe_intro": "Subscribe to the Outstock mailing list to receive updates on new arrivals, special offers and other discount information.",
	"subscribe_showpopup": "Do not show again!"
}
				</pre></div>
								</div>
								
							</div>
					</section>
					
					<section class="section-documentation" id="section12">
						<h2 class="section-documentation__heading">Footer</h2>
							<section id="custom-contactus">
								<h4> Contact Us</h4>
								<div class="sub_content">
									
									<p>In your <b> admin page › Store Setup › Store Profile</b>, edit Store Address and Phone:</p>
									<p>For email, Theme Editor › Header &amp; Footer › Address Email : write email info</p>
									
									<figure class="img-polaroid">
										<img class="img-thumbnail lazyloaded" src="../image/footer-5.png">
									</figure>
									
								 </div>
							</section>
							<section id="custom-followus">
								<h4>Social Follow us </h4>
								<div class="sub_content">
								  
									<p>In your <b>admin page › Storefront Design › Design Options › Social Media</b>, enter your social links:</p>
									<figure class="img-polaroid">
										<img class="img-thumbnail lazyloaded" src="../image/footer-7.png">
									</figure>
								 </div>
							</section>
							
						<section id="custom-ourshop">
							<h4>Our Shops</h4>
							<div class="sub_content">
								<p>You can edit url images, links, text on images in the language file  <code>en.json</code> in the File Editor, find section <code>wbTheme</code> › <code>menu_info_1</code></p>
								<div class="last highlight-default">
									<div class="highlight"><pre>"menu_info_1": {
	"heading": "Our Shops",
	"row_1": {
		"title": "Product Support",
		"url": "#"
	},
	"row_2": {
		"title": "PC Setup &amp; Support",
		"url": "#"
	},
	"row_3": {
		"title": "Services",
		"url": "#"
	},
	"row_4": {
		"title": "Term &amp; Conditions",
		"url": "#"
	}
	...
}</pre></div>
								</div>
							 </div>
						</section>
						
						<section id="custom-newsletter">
							<h4>Sign up for Newsletter </h4>
							<div class="sub_content">
								
							   
								<p>Make sure you tick on the option "Allow Newsletter Subscription" <b> in admin page › Marketing › Email Marketing </b>:</p>
								<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/footer-9.png" >
								</figure>
							 </div>
						</section>
						
						<section id="custom-creditlink">
							<h4>Credit Link </h4>
							<div class="sub_content">
								
								<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/footer-10.png" data-src="../image/footer-10.png">
								</figure>
								<p>To show/hide the credit links, go to Theme Editor › Footer section, tick or untick the checkboxes as showing above.</p>
								
							 </div>
						</section>
						
						<section id="custom-payment">
							<h4>Payment Icon </h4>
							<div class="sub_content">
								
								<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/footer-11.png" data-src="../image/footer-11.png">
								</figure>
								<p>To show/hide payment icons, go to Theme Editor › Payment Icons secitons, check or uncheck any icons you want to show or hide.</p>
								
							 </div>
						</section>
					</section>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="wiki-footer">
        <div class="wiki-footer__wrapper">
          <div class="container">
            <div class="wiki-copyright text-center">Copyright © 2019 by Wikitemplate. All right reserved.</div>
          </div>
        </div>
      </footer>

      <script type="text/javascript" src="../asset/custom.js"></script>
    </div>
	<div class="gototop">
		<a class="js-gototop" href="javascript.void(0);" style="">
		  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284.929 284.929">
			<path d="M149.028,117.055c-1.901-1.906-4.088-2.856-6.562-2.856s-4.665,0.953-6.567,2.856L2.856,250.1    C0.95,252.003,0,254.192,0,256.67c0,2.472,0.953,4.661,2.856,6.564l14.272,14.276c1.903,1.903,4.093,2.848,6.567,2.848    c2.474,0,4.664-0.951,6.567-2.848l112.204-112.209l112.208,112.209c1.902,1.903,4.093,2.852,6.563,2.852    c2.478,0,4.668-0.948,6.57-2.852l14.274-14.276c1.902-1.903,2.847-4.093,2.847-6.564c0-2.478-0.951-4.667-2.847-6.57    L149.028,117.055z"></path>
		  </svg>
		</a>
	</div>

</body></html>