<!DOCTYPE html>
<!-- saved from url=(0057)getting_started.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#008dcf">
    <meta name="author" content="Wikitemplate">
    <meta name="copyright" content="Wikitemplate">
    <link rel="shortcut icon" href="bc_favicon.ico" type="image/png">
    <title>Getting started</title>
    <link href="./asset/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-container">
      <header class="wiki-header">
        <div class="wiki-header__wrapper">
          <div class="container  wiki-header__content d-flex justify-content-between align-items-center">
            <h1 class="wiki-logo">
              <a class="wiki-logo__link" href="index.html">
                <img class="img-fluid" src="./asset/logo.png" alt="Logo">
                <span class="d-none">Wikitemplate</span>
              </a>
            </h1>
            <nav class="wiki-main-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
				
                <li class="nav-item">
                  <a class="nav-link" href="mailto:support@ibigecommerce.com">Submit a Ticket</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://themeforest.net/user/wikitemplate/portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:support@ibigecommerce.com">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="wiki-main">
        <div class="page-doc">
          <div class="container">
            <div class="row ">
              <div class="page-doc__sidebar col-12 col-md-2">
                <div class="wiki-sidebar " >
                  <div class="wiki-sidebar__inner" >
                    <div class="nav nav-pills nav--sidebar flex-column">
                      <a class="nav-link js-nav-scroll" href="getting_started.html#sectionOne">Getting Started</a>
                      <a class="nav-link js-nav-scroll" href="getting_started.html#sectionTwo">New to BigCommerce</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-doc__content col-12 col-md-10">
                <section class="section-documentation" id="sectionOne">
                  <h2 class="section-documentation__heading">Getting Started</h2>
                  <p>To install this theme you must create a Bigcommerce account.</p>
                  <p>For information an overview of Bigcommerce's platform and features please see the
                    <a href="https://support.bigcommerce.com/s/knowledge" target="blank">Bigcommerce Documentation</a>
                  </p>
                  <p>Bigcommerce is a hosted ecommerce solution that allows you to set up and run your own online store. Pick an ecommerce website template (preferably from us!), list your products, accept credit card orders, and ship your goods — all with a
                    few clicks of the mouse. With Bigcommerce it's easy to sell online and there's no software to download or maintain.</p>
                  <p>You can start free trial with Bigcommerce. Click the image below Start your free 14-day trial of Bigcommerce</p>
                  <div class="wiki-image">
                    <a href="./image/freetrial.png" data-fancybox="data-fancybox">
                       <img class="img-fluid" src="./image/freetrial.png" alt="wikitheme">
                    </a>
                  </div>
                </section>
                <section class="section-documentation" id="sectionTwo">
                  <h2 class="section-documentation__heading">New to BigCommerce</h2>
					<div class="sub_content">
                <p> If you're setting up a BigCommerce store for the first time, we highly recommend heading over to their site and taking a look at their support resources. From their&nbsp;&nbsp; <a href="https://forum.bigcommerce.com/s/">community forums</a> to their&nbsp;<a href="https://support.bigcommerce.com/documentation">documentation</a> to their&nbsp;<a href="https://support.bigcommerce.com/university">BigCommerce University video series</a>, they have everything you need to start your ecommerce journey on the right foot.&nbsp;</p>
                <p>Here are a few articles that cover the basics of setting up a store:</p>

                <div class="row form-group">
                    <div class="col-6">
                        <ul> 
                            <li><a href="https://support.bigcommerce.com/university">Getting Started Video</a></li> 
                             <li><a href="https://support.bigcommerce.com/documentation">Configuring Your Store</a></li> 
                             <li><a href="https://support.bigcommerce.com/articles/Public/Products-Overview">Products Overview</a></li> 
                             <li><a href="https://support.bigcommerce.com/documentation">Store Design &amp; Content</a></li> 
                             <li><a href="https://support.bigcommerce.com/documentation">TopDealing Your Store</a></li> 
                             <li><a href="https://support.bigcommerce.com/documentation">Billing &amp; Account</a></li> 
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul> 
                             <li><a href="https://support.bigcommerce.com/articles/Public/Adding-Products">Adding Products</a></li> 
                             <li><a href="https://support.bigcommerce.com/articles/Public/Managing-Product-Categories">Managing Product Categories</a></li> 
                             <li><a href="https://support.bigcommerce.com/articles/Public/Managing-Inventory">Managing Inventory</a></li> 
                             <li><a href="https://support.bigcommerce.com/articles/Public/Payments-Overview">Payments</a></li> 
                             <li><a href="https://support.bigcommerce.com/articles/Public/Shipping-Overview">Shipping</a></li> 
                             <li><a href="https://support.bigcommerce.com/articles/Public/Store-Settings-Overview">Store Settings</a></li>
                        </ul>
                    </div>
                </div>
                
                
                
                <h4>The BigCommerce dashboard</h4>
                <figure class="img-polaroid">
                    <img class="img-thumbnail lazyloaded" alt="dashboard" src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B000000073N&amp;feoid=00N1300000BR3CT&amp;refid=0EM13000000RVCX" data-src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B000000073N&amp;feoid=00N1300000BR3CT&amp;refid=0EM13000000RVCX">
                </figure>
                <p>The control panel is made of two major areas: the side navigation and the main window. The main window will change based on where you are in the store and where you will perform all actions. The side navigation will change what appears in the main window. Below is a highlight of some important areas in the control panel which will appear whenever you log in.</p>
                <p> This is what your dashboard will look like when you first sign up for BigCommerce. You can go just about anywhere and do just about anything from here. It can be a little overwhelming at first, which is why we recommend taking&nbsp; <a href="https://support.bigcommerce.com/articles/Public/Getting-Started-with-the-New-Control-Panel/?q=dashboard&amp;l=en_US&amp;fs=Search&amp;pn=1#start">a quick guided tour</a> to get your bearings. </p>
                <p> Our documentation deals primarily with customizing the content and design of your store. If you're looking at the dashboard, we'll be covering the items listed under&nbsp; <strong>Storefront Content</strong>,&nbsp;<strong>Storefront Design</strong>, and a little bit of&nbsp;<strong>TopDealing</strong>&nbsp;in these docs. If you're looking for basic information on how to add products, configure categories, set shipping rates, or anything else that isn't directly related to your theme, please consult&nbsp;<a href="https://support.bigcommerce.com/documentation">BigCommerce's documentation</a> or contact their&nbsp;<a href="https://support.bigcommerce.com/contact?q=">support center</a>. </p>
            </div>
                </section>
                
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="wiki-footer">
        <div class="wiki-footer__wrapper">
          <div class="container">
            <div class="wiki-copyright text-center">Copyright © 2019 by Wikitemplate. All right reserved.</div>
          </div>
        </div>
      </footer>
      
      <script type="text/javascript" src="./asset/custom.js"></script>
    </div>
	<div class="gototop">
        <a class="js-gototop" href="javascript.void(0);" style="">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284.929 284.929">
            <path d="M149.028,117.055c-1.901-1.906-4.088-2.856-6.562-2.856s-4.665,0.953-6.567,2.856L2.856,250.1    C0.95,252.003,0,254.192,0,256.67c0,2.472,0.953,4.661,2.856,6.564l14.272,14.276c1.903,1.903,4.093,2.848,6.567,2.848    c2.474,0,4.664-0.951,6.567-2.848l112.204-112.209l112.208,112.209c1.902,1.903,4.093,2.852,6.563,2.852    c2.478,0,4.668-0.948,6.57-2.852l14.274-14.276c1.902-1.903,2.847-4.093,2.847-6.564c0-2.478-0.951-4.667-2.847-6.57    L149.028,117.055z"></path>
          </svg>
        </a>
      </div>

</body></html>