<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#008dcf">
    <meta name="author" content="Wikitemplate">
    <meta name="copyright" content="Wikitemplate">
    <link rel="shortcut icon" href="bc_favicon.ico" type="image/png">
    <title>Index</title>
    <link href="./asset/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-container">
		<header class="wiki-header">
			<div class="wiki-header__wrapper">
			  <div class="container  wiki-header__content d-flex justify-content-between align-items-center">
				<h1 class="wiki-logo">
				  <a class="wiki-logo__link" href="index.html">
					<img class="img-fluid" src="./asset/logo.png" alt="Logo">
					<span class="d-none">Wikitemplate</span>
				  </a>
				</h1>
				<nav class="wiki-main-menu">
				  <ul class="nav">
					<li class="nav-item">
					  <a class="nav-link" href="index.html">Home</a>
					</li>
					
					<li class="nav-item">
					  <a class="nav-link" href="mailto:support@ibigecommerce.com">Submit a Ticket</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="https://themeforest.net/user/wikitemplate/portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="mailto:support@ibigecommerce.com">Contact</a>
					</li>
				  </ul>
				</nav>
			  </div>
			</div>
		</header>
      <main class="wiki-main">
		<section class="wiki-section main-header text-center">
          <div class="container">
            <h3 class="main-header__heading">Setting up your Homepage</h3>
          </div>
        </section>
        <section class="wiki-section">
          <div class="container">
            
            <div class="wiki-section__content">
              <div class="row">
                <div class="col-12 col-md-6">
					<div class="wiki-card card">
						<div class="wiki-card__decor">
						  <a href="http://ibigecommerce.com/document/netro/">
							<img class="img-fluid" src="./image/netro/thumbnail.png" alt="Logo">
						  </a>
						</div>
						<div class="wiki-card__content">
						  <div class="card-body">
							<h5 class="card-title">
							  <a href="http://ibigecommerce.com/document/netro/"> Netro -  Electronics Store Bigcommerce Theme</a>
							</h5>
							<p class="card-text">If you're setting up a Bigcommerce store for the first time.</p>
						  </div>
						</div>
					</div>
                </div>
				
                <div class="col-12 col-md-6">
					<div class="wiki-card card">
						<div class="wiki-card__decor">
						  <a href="outstock/outstock1">
							<img class="img-fluid" src="./image/outstock/thumbnail.png" alt="Logo">
						  </a>
						</div>
						<div class="wiki-card__content">
						  <div class="card-body">
							<h5 class="card-title">
							  <a href="outstock/home1.html"> Outstock - Furniture  Store Bigcommerce Theme</a>
							</h5>
							<p class="card-text">You're setting up <a href="outstock/home1.html"> Home 1</a>  | <a href="outstock/home2.html"> Home 2</a> | <a href="outstock/home3.html"> Home 3</a> | <a href="outstock/home4.html"> Home 4</a></p>
						  </div>
						</div>
					</div>                
				</div>
               
               
                
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="wiki-footer">
        <div class="wiki-footer__wrapper">
          <div class="container">
            <div class="wiki-copyright text-center">Copyright © 2019 by Wikitemplate. All right reserved.</div>
          </div>
        </div>
      </footer>
      
      
    </div>
  

</body></html>