<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#008dcf">
    <meta name="author" content="Wikitemplate">
    <meta name="copyright" content="Wikitemplate">
    <link rel="shortcut icon" href="bc_favicon.ico" type="image/png">
    <title>Index</title>
    <link href="./asset/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-container">
      <header class="wiki-header">
        <div class="wiki-header__wrapper">
          <div class="container wiki-header__content d-flex justify-content-between align-items-center">
            <h1 class="wiki-logo">
              <a class="wiki-logo__link" href="index.html">
                <img class="img-fluid" src="./asset/logo.png" alt="Logo">
                <span class="d-none">Wikitemplate</span>
              </a>
            </h1>
            <nav class="wiki-main-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
				
                <li class="nav-item">
                  <a class="nav-link" href="mailto:support@ibigecommerce.com">Submit a Ticket</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://themeforest.net/user/wikitemplate/portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:support@ibigecommerce.com">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="wiki-main">
        <section class="wiki-section main-header text-center">
          <div class="container">
            <h2 class="main-header__heading">Documentation Guide</h2>
          </div>
        </section>
        <section class="wiki-section">
          <div class="container">
        
            <div class="wiki-section__content">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="wiki-card card">
                            <div class="wiki-card__decor">
                            <a href="http://ibigecommerce.com/document/netro/">
                                <img class="img-fluid" src="./image/netro/thumbnail.png" alt="Logo">
                            </a>
                            </div>
                            <div class="wiki-card__content">
                            <div class="card-body">
                                <h5 class="card-title">
                                <a href="http://ibigecommerce.com/document/netro/"> Razor -  Electronics Store Bigcommerce Theme</a>
                                </h5>
                               
                                <p class="card-text">You're setting up: <a href="http://ibigecommerce.com/document/netro/"> Home 1</a>  | <a href="http://ibigecommerce.com/document/netro/"> Home 2</a> | <a href="http://ibigecommerce.com/document/netro/"> Home 3</a> </br> <a href="razor/home-4.html"> Home 4</a> | <a href="razor/home-5.html"> Home 5</a>| <a href="razor/home-6.html"> Home 6</a></p>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6">
                        <div class="wiki-card card">
                            <div class="wiki-card__decor">
                            <a href="outstock/outstock1">
                                <img class="img-fluid" src="./image/outstock/thumbnail.png" alt="Logo">
                            </a>
                            </div>
                            <div class="wiki-card__content">
                            <div class="card-body">
                                <h5 class="card-title">
                                <a href="http://ibigecommerce.com/document/outstock/outstock/home1.html"> Outstock - Furniture  Store Bigcommerce Theme</a>
                                </h5>
                                <p class="card-text">You're setting up: <a href="http://ibigecommerce.com/document/outstock/outstock/home1.html"> Home 1</a>  | <a href="http://ibigecommerce.com/document/outstock/outstock/home2.html"> Home 2</a> | <a href="http://ibigecommerce.com/document/outstock/outstock/home3.html"> Home 3</a> | <a href="http://ibigecommerce.com/document/outstock/outstock/home4.html"> Home 4</a></p>
                            </div>
                            </div>
                        </div>                
                    </div>
                    
                    <div class="col-12 col-md-6">
                            <div class="wiki-card card">
                                <div class="wiki-card__decor">
                                <a href="outstock/outstock1">
                                    <img class="img-fluid" src="./image/optima/thumbnail.png" alt="Logo">
                                </a>
                                </div>
                                <div class="wiki-card__content">
                                <div class="card-body">
                                    <h5 class="card-title">
                                    <a href="home/cosmetic-1.html"> Makali - Premium Responsive Bigcommerce Template </a>
                                    </h5>
                                    <p class="card-text">You're setting up: <a href="makali/cosmetic-1.html"> Cosmetic 1</a>  | <a href="makali/digital-1.html"> Digital 1</a> | <a href="makali/digital-2.html"> Digital 2</a> | <a href="makali/digital-3.html"> Digital 3</a></p>
                                </div>
                                </div>
                            </div>                
                        </div>
                    
                </div>
                <hr style="margin: 100px 0; border:none;">
            </div>
            
            <h3 class="wiki-section__heading text-center" style="margin-bottom: 50px;">Set Up And Run Your Theme</h3>      
            <div class="wiki-section__content">
                <div class="row2">
                    <div class="card-body-demo">
                        <h5 class="card-title">
                            <a href="http://ibigecommerce.com/document/outstock/getting_started.html">Getting started with Bigcommerce</a>
                        </h5>
                        <p class="card-text">If you're setting up a Bigcommerce store for the first time, we recommend taking a gander at the
                        <a href="https://support.bigcommerce.com/s/knowledge" target="blank">  help center</a> for a full overview of the platform.</p>
                    </div>
                    <hr style="margin: 20px 0;">
                    <div class="card-body-demo">
                        <h5 class="card-title">
                        <a href="http://ibigecommerce.com/document/outstock/theme_install.html">Installing Theme </a>
                        </h5>
                        <p class="card-text">Installing theme on Bigcommerce Stencil Themes.</p>
                    </div>
                    <hr style="margin: 20px 0;">
                    <div class="card-body-demo">
                        <h5 class="card-title">
                            <a href="http://ibigecommerce.com/document/outstock/theme_settings.html">Theme settings</a>
                        </h5>
                        <p class="card-text">On the Theme settings, you can customize your store's font and colors, and make changes to theme features and checkout settings.</p>
                    </div>
                    <hr style="margin: 20px 0;">
                    <div class="card-body-demo">
                            <h5 class="card-title">
                            <a href="http://ibigecommerce.com/document/outstock/theme_editor.html">The Stencil Theme Editor</a>
                            </h5>
                            <p class="card-text">Your storefront will load in a new tab on your browser with the Style Customization panel on the left and the Preview panel on the right.</p>
                    </div>
                    
                    
                
                </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="wiki-footer">
        <div class="wiki-footer__wrapper">
          <div class="container">
            <div class="wiki-copyright text-center">Copyright © 2019 by Wikitemplate. All right reserved.</div>
          </div>
        </div>
      </footer>
      
    </div>
  

</body></html>