<!DOCTYPE html>
<!-- saved from url=(0057)getting_started.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#008dcf">
    <meta name="author" content="Wikitemplate">
    <meta name="copyright" content="Wikitemplate">
    <link rel="shortcut icon" href="bc_favicon.ico" type="image/png">
    <title>Getting started</title>
    <link href="./asset/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-container">
      <header class="wiki-header">
        <div class="wiki-header__wrapper">
          <div class="container wiki-header__content d-flex justify-content-between align-items-center">
            <h1 class="wiki-logo">
              <a class="wiki-logo__link" href="index.html">
                <img class="img-fluid" src="./asset/logo.png" alt="Logo">
                <span class="d-none">Wikitemplate</span>
              </a>
            </h1>
            <nav class="wiki-main-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
				
                <li class="nav-item">
                  <a class="nav-link" href="mailto:support@ibigecommerce.com">Submit a Ticket</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://themeforest.net/user/wikitemplate/portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:support@ibigecommerce.com">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="wiki-main">
        <div class="page-doc">
          <div class="container">
            <div class="row justify-content-center">
              <div class="page-doc__sidebar col-12 col-md-2">
                <div class="wiki-sidebar is-affixed">
                  <div class="wiki-sidebar__inner" >
                    <div class="nav nav-pills nav--sidebar flex-column">
                      <a class="nav-link js-nav-scroll" href="#sectionOne">Installation Theme</a>
                      <a class="nav-link js-nav-scroll" href="#sectionTwo">Sample data image </a>
					   <a class="nav-link js-nav-scroll" href="#sectionThree">Tutorial upgrade Theme   </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-doc__content col-12 col-md-10">
                <section class="section-documentation" id="sectionOne">
					<h2 class="section-documentation__heading"> Installation Theme </h2>
					<div class="sub_content">
						<h4>1. Login to your BigCommerce admin</h4>
						<p>Login to your BigCommerce store's admin page.Go to  <a href="http://login.bigcommerce.com/deep-links/storefront-manager/my-themes" target="_blank"><b> Storefront&nbsp;› My Themes</b></a></p>
						
						<h4>2. Upload theme</h4>
						<p>
							Click the <strong>Upload Theme</strong> button by the<b> My Themes</b> heading below the <b>Current Theme</b>.
						</p>
						<p>Drag the ZIP file into the Upload Theme pop-up window, or you can&nbsp;<strong>Select theme from your computer</strong></p>
						
						<blockquote class=" wiki-blockquote">
							
							After processing,&nbsp;a new custom theme card will appear under <strong>My Themes</strong>.&nbsp;If your theme was unable to be successfully processed, you will be presented with a screen detailing any errors encountered. Ensure your theme meets all the <a href="https://support.bigcommerce.com/articles/Public/Stencil-Themes#requirements" target="_self">custom theme upload requirements</a>.
						</blockquote>	
						<div class="wiki-image">
							<a href="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kcb" data-fancybox="data-fancybox">
							  <img class="img-fluid" src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kcb" alt="Velatheme">
							</a>
						</div>
						
						
						<h4>3. Apply Theme</h4>
						<p>When a new theme appears, click on the button <strong>Apply Theme</strong> as showing below: </p>
						<p>Then <strong>choose a style </strong> you want to use: Refresh your store's front page you should see the theme installed successfully.</p>
						<div class="wiki-image">
							<a href="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kcv" data-fancybox="data-fancybox">
							  <img class="img-fluid" src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kcv" alt="Velatheme">
							</a>
						</div>
                       
                    </div>
				
                </section>
                <section class="section-documentation" id="sectionTwo">
					<h2 class="section-documentation__heading">Sample data image </h2>
					<p>
						<strong>1.</strong> Read  <a href="https://support.bigcommerce.com/articles/Public/How-do-I-connect-to-my-store-via-WebDAV-using-CyberDuck" target="_blank">Connecting to WebDAV with CyberDuck</a>
						- When the login is successful, you will see your store's folders.
					</p>
					
					<div class="wiki-image">
						<a href="image/webdav-1.png" data-fancybox="data-fancybox">
						  <img class="img-fluid" src="image/webdav-1.png" alt="Velatheme">
						</a>
					</div>
					
					<p>
						<strong>2.</strong>  <strong>Extract the image </strong> - archive file which you downloaded into your PC: <code>yourtheme-sampledata.zip</code>
						Upload Extract folders you to   into your CyberDuck folder content
					</p>
					<div class="wiki-image">
						<a href="image/webdav-2.png" data-fancybox="data-fancybox">
						  <img class="img-fluid" src="image/webdav-2.png" alt="Velatheme">
						</a>
					</div>
                              
                    <p>
						<strong>3.</strong> <strong>To edit the language file </strong>-  Go to <b> admin page  ›   Storefront Design  ›   My Themes, click button Advanced  ›   Edit Theme Files </b>  of the current theme:
					</p>       
					
					<div class="wiki-image">
						<a href="image/webdav-3.png" data-fancybox="data-fancybox">
						  <img class="img-fluid" src="image/webdav-3.png" alt="Velatheme">
						</a>
					</div>
					
					<p>
						<strong>4.</strong> <strong>From the left navigation</strong>-  click to edit the language file <code>en-full.json, en.json</code> copy all content from <code> en-full.json to en.json</code>. Click on button save
					</p>
					<div class="wiki-image">
						<a href="image/webdav-4.png" data-fancybox="data-fancybox">
						  <img class="img-fluid" src="image/webdav-4.png" alt="Velatheme">
						</a>
					</div>
					<blockquote class=" wiki-blockquote">
						<code>en.json</code> - the language file  contains <b>image placeholder</b></br>
						<code>en-full.json</code> - the language file  contains <b>image as demo site</b>
					</blockquote>			
					<p><strong>5.</strong> Refresh your store's front page you should see the theme installed successfully.</p>	
					
                </section>
                
				<section class="section-documentation" id="sectionThree">
					<h2 class="section-documentation__heading">Upgrade Theme </h2>
					<p>
						<strong>1.</strong> Go to <b>admin &nbsp;› <a href="http://login.bigcommerce.com/deep-links/storefront-manager/my-themes" target="_blank"> Storefront&nbsp;› My Themes</a></b>,&nbsp; then click  <b> Advanced &nbsp;› Download Saved Theme of the current theme.</b>
					</p>
						
					<div class="wiki-image">
						<a href="image/update-theme.png" data-fancybox="data-fancybox">
						  <img class="img-fluid" src="image/update-theme.png" alt="Velatheme">
						</a>
					</div>
					   
				    <p>
						<strong>2.</strong> Open archive file (yourtheme_update_version.zip) which you downloaded into your PC. <br>It has 2 file (changelog.html, README.txt)
					</p>

				   
					
					<p>
						<strong>3.</strong> If you do not overrider core of theme. You copy all code for package theme.<br> Or use the compare tool (<a href="https://www.scootersoftware.com/" target="_blank">Beyond Compare </a>) to compare files code 
						When the Complete, you zip back the theme package file

						
					</p>
					<p>
						<strong>4.</strong>You <a href="#installdefault" title="Installation">reinstall your theme </a>.
						Refresh your store's front page you should see the  successfully.
						
					</p>
                </section>
				
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="wiki-footer">
        <div class="wiki-footer__wrapper">
          <div class="container">
            <div class="wiki-copyright text-center">Copyright © 2019 by Wikitemplate. All right reserved.</div>
          </div>
        </div>
      </footer>
      
      <script type="text/javascript" src="./asset/custom.js"></script>
    </div>
	<div class="gototop">
		<a class="js-gototop" href="javascript.void(0);" style="">
		  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284.929 284.929">
			<path d="M149.028,117.055c-1.901-1.906-4.088-2.856-6.562-2.856s-4.665,0.953-6.567,2.856L2.856,250.1    C0.95,252.003,0,254.192,0,256.67c0,2.472,0.953,4.661,2.856,6.564l14.272,14.276c1.903,1.903,4.093,2.848,6.567,2.848    c2.474,0,4.664-0.951,6.567-2.848l112.204-112.209l112.208,112.209c1.902,1.903,4.093,2.852,6.563,2.852    c2.478,0,4.668-0.948,6.57-2.852l14.274-14.276c1.902-1.903,2.847-4.093,2.847-6.564c0-2.478-0.951-4.667-2.847-6.57    L149.028,117.055z"></path>
		  </svg>
		</a>
	</div>

</body></html>