<!DOCTYPE html>
<!-- saved from url=(0057)getting_started.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#008dcf">
    <meta name="author" content="Wikitemplate">
    <meta name="copyright" content="Wikitemplate">
    <link rel="shortcut icon" href="bc_favicon.ico" type="image/png">
    <title>Getting started</title>
    <link href="./asset/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-container">
      <header class="wiki-header">
        <div class="wiki-header__wrapper">
          <div class="container wiki-header__content d-flex justify-content-between align-items-center">
            <h1 class="wiki-logo">
              <a class="wiki-logo__link" href="index.html">
                <img class="img-fluid" src="./asset/logo.png" alt="Logo">
                <span class="d-none">Wikitemplate</span>
              </a>
            </h1>
            <nav class="wiki-main-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
				
                <li class="nav-item">
                  <a class="nav-link" href="mailto:support@ibigecommerce.com">Submit a Ticket</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://themeforest.net/user/wikitemplate/portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:support@ibigecommerce.com">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="wiki-main">
        <div class="page-doc">
          <div class="container">
            <div class="row justify-content-center">
              <div class="page-doc__sidebar col-12 col-md-2">
                <div class="wiki-sidebar " >
                  <div class="wiki-sidebar__inner">
                    <div class="nav nav-pills nav--sidebar flex-column">
                      <a class="nav-link js-nav-scroll" href="#sectionOne">Theme Settings </a>
                      <a class="nav-link js-nav-scroll" href="#sectionTwo">Storewide </a>
					   <a class="nav-link js-nav-scroll" href="#sectionThree"> Header & footer  </a>
					   <a class="nav-link js-nav-scroll" href="#sectionFour">WB Theme Setting </a>
					   <a class="nav-link js-nav-scroll" href="#sectionFive">WB Module Setting </a>
					   <a class="nav-link js-nav-scroll" href="#sectionSix">Product </a>
					   
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-doc__content col-12 col-md-10">
                <section class="section-documentation" id="sectionOne">
					<h2 class="section-documentation__heading"> Theme Settings </h2>
					<div class="sub_content">
						<p>Theme Settings or Theme Editor is a graphical user interface, lets you configure all features which the theme supports.</p>
						<p>Go to <b>admin &nbsp;› <a href="http://login.bigcommerce.com/deep-links/storefront-manager/my-themes" target="_blank"> Storefront&nbsp;› My Themes</a></b>,&nbsp; on the Current Theme section, <b>click Customize button</b></p>
						<figure class="img-polaroid">
							<img class="img-thumbnail lazyloaded" src="image/quickstart-1.png" data-src="image/quickstart-1.png">
						</figure>
					
					</div>
				
                </section>
				
                <section class="section-documentation" id="sectionTwo">
					<h2 class="section-documentation__heading">Storewide  </h2>
					<div class="sub_content">
						<p><strong>1.Global color</strong> -  This section lets you change colors of common elements, load indicator and overlays.</p>
						<figure class="img-polaroid">
							<img class="img-thumbnail lazyloaded" src="image/theme_setting-1.png" data-src="image/theme_setting-1.png">
						</figure>
							
						<p><strong>2.Typography </strong> - This section lets you change fonts, font sizes, colors of the logo, body text, headings, links, icons, ratings and other common elements.</p>
						<figure class="img-polaroid">
							<img class="img-thumbnail lazyloaded" src="image/theme_setting-2.png" data-src="image/theme_setting-2.png">
						</figure>
							
						<p><strong>3.Blogs </strong> -  This section lets you configure blog post image sizes.</p>
						<figure class="img-polaroid">
							<img class="img-thumbnail lazyloaded" src="image/theme_setting-3.png" data-src="image/theme_setting-3.png">
						</figure>
					   
					</div>
					
                </section>
                
				<section class="section-documentation" id="sectionThree">
					<h2 class="section-documentation__heading">Header & footer</h2>
					<div class="sub_content">
						<figure class="img-polaroid">
							<img class="img-thumbnail lazyloaded" src="image/theme_setting-4.png" data-src="image/theme_setting-4.png">
						</figure>
						<p><strong>1.Logo position</strong> - This section lets you configure logo position and size.</p>
						<p><strong>2.Display on Top Header</strong> - This section lets you configure header on top when scroll</p>
						<p><strong>3.Display Email</strong> - This section lets you configure Email (Show/Hide)</p>
						<figure class="img-polaroid">
							<img class="img-thumbnail lazyloaded" src="image/theme_setting-5.png" data-src="image/theme_setting-5.png">
						</figure>

						<p><strong>4.Footer Menus &amp; Payment icons</strong> - This section lets you configure footer menus &amp; playment icon (Show/Hide )</p>
						
						<p><strong>5.GeoTrust SSL</strong> - Show/Hide GeoTrust SSL seal and configure seal size.</p>
						
					</div>
                </section>
				
				<section class="section-documentation" id="sectionFour">
					<h2 class="section-documentation__heading">WB Theme Setting </h2>
					<div class="sub_content">
						<figure class="img-polaroid">
							<img class="img-thumbnail lazyloaded" src="image/theme_setting-6.png" data-src="image/theme_setting-6.png">
						</figure>
						<p>This section let you configure the WB Theme Setting:</p>
						<h4>1.Configure  General:</h4>

							<p><strong>Back Top Top</strong>: allows users to smoothly scroll back to the top of the page.</p>
						   
							<p><strong>Banner Effect</strong>: Have all 12 effect banner you choose</p>
						
						
						<h4>2.Configure Product Category</h4>
						 
							<p><strong>Show Subcategory</strong>: Show/Hide Subcategory</p>
						  
							<p><strong>Sidebar position</strong>: Select one in option ( Sidebar Left | Sidebar Right | Widthout Sidebar )</p>
							<p><strong>Product display mode</strong>: Column number display page category</p>
							<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="image/wb-theme-2.png" data-src="image/wb-theme-2.png">
							</figure>
							<p><strong>Product display image gallery </strong>:( Fade, Gallery left, Gallery right, Gallery bottom )</p>
						   

						<h4>3.Product Detail</h4>
							<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="image/wb-theme-3.png" data-src="image/wb-theme-3.png">
							</figure>
							<p><strong>Product view gallery</strong>: Select one in option ( Gallery Bottom| Gallery Left| Gallery Grid | Gallery list )</p>

							<p><strong>Tabs Size Chart</strong>: add product image size chart.
							You can edit url images in the language file   <code>en.json</code> in the File Editor, find section <code>wbTheme</code> ›  <code>products</code> › <code>image_sizechart</code></p>

							<p><strong>Product view tabs</strong>: Select one in option(vertical|horizontal)</p>
						
					</div>
                </section>
				<section class="section-documentation" id="sectionFive">
					<h2 class="section-documentation__heading">WB Module Setting </h2>
					<div class="sub_content">
							<figure class="img-polaroid">
								<img class="img-thumbnail lazyloaded" src="image/theme_setting-8.png" data-src="image/theme_setting-8.png">
							</figure>
							<p>This section let you configure the Module:</p>
							<ul>
								<li>Configure display type of New, Featured, Popular Products blog.</li>
								<li>Number of products to show on each block.</li>
								
							</ul>
							
						</div>
					</section>
					<section class="section-documentation" id="sectionSix">
						<h2 class="section-documentation__heading">Product</h2>
						<div class="sub_content">
					<figure class="img-polaroid">
						<img class="img-thumbnail lazyloaded" src="image/theme_setting-9.png" data-src="image/theme_setting-9.png">
					</figure>
					<p>This configuration section lets you:</p>
					<ul>
					<li>Show/Hide Quickview button.</li>
					<li>Configure number of products, reviews, brands, search results showing.</li>
					<li>Configure product image sizes</li>
					<li>Configure Product swatch image sizes.</li>
					<li>Configure position and colors of Product Badges.</li>
					<li>Configure colors of elements of products grid items.</li>
					</ul>
					
				</div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="wiki-footer">
        <div class="wiki-footer__wrapper">
          <div class="container">
            <div class="wiki-copyright text-center">Copyright © 2019 by Wikitemplate. All right reserved.</div>
          </div>
        </div>
      </footer>
      
      <script type="text/javascript" src="./asset/custom.js"></script>
    </div>
	<div class="gototop">
		<a class="js-gototop" href="javascript.void(0);" style="">
		  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284.929 284.929">
			<path d="M149.028,117.055c-1.901-1.906-4.088-2.856-6.562-2.856s-4.665,0.953-6.567,2.856L2.856,250.1    C0.95,252.003,0,254.192,0,256.67c0,2.472,0.953,4.661,2.856,6.564l14.272,14.276c1.903,1.903,4.093,2.848,6.567,2.848    c2.474,0,4.664-0.951,6.567-2.848l112.204-112.209l112.208,112.209c1.902,1.903,4.093,2.852,6.563,2.852    c2.478,0,4.668-0.948,6.57-2.852l14.274-14.276c1.902-1.903,2.847-4.093,2.847-6.564c0-2.478-0.951-4.667-2.847-6.57    L149.028,117.055z"></path>
		  </svg>
		</a>
	</div>

</body></html>