<!DOCTYPE html>
<!-- saved from url=(0057)getting_started.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#008dcf">
    <meta name="author" content="Wikitemplate">
    <meta name="copyright" content="Wikitemplate">
    <link rel="shortcut icon" href="bc_favicon.ico" type="image/png">
    <title>Getting started</title>
    <link href="./asset/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-container">
      <header class="wiki-header">
        <div class="wiki-header__wrapper">
          <div class="container  wiki-header__content d-flex justify-content-between align-items-center">
            <h1 class="wiki-logo">
              <a class="wiki-logo__link" href="index.html">
                <img class="img-fluid" src="./asset/logo.png" alt="Logo">
                <span class="d-none">Wikitemplate</span>
              </a>
            </h1>
            <nav class="wiki-main-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
				
                <li class="nav-item">
                  <a class="nav-link" href="mailto:support@ibigecommerce.com">Submit a Ticket</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://themeforest.net/user/wikitemplate/portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:support@ibigecommerce.com">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="wiki-main">
        <div class="page-doc">
          <div class="container">
            <div class="row ">
              <div class="page-doc__sidebar col-12 col-md-2">
                <div class="wiki-sidebar " >
                  <div class="wiki-sidebar__inner" >
                    <div class="nav nav-pills nav--sidebar flex-column">
                      <a class="nav-link js-nav-scroll" href="#sectionOne">Theme Editor </a>
                      <a class="nav-link js-nav-scroll" href="#sectionTwo">Accessing Edit Theme Files </a>
					   <a class="nav-link js-nav-scroll" href="#sectionThree">Edit Template File  </a>
					   <a class="nav-link js-nav-scroll" href="#sectionFour">Translate My Theme  </a>
					   
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-doc__content col-12 col-md-10">
                <section class="section-documentation" id="sectionOne">
					<h2 class="section-documentation__heading"> Using the Stencil Theme Editor </h2>
					<div class="sub_content">

                        <blockquote class=" wiki-blockquote">
                             You want to see more Using the Stencil Theme Editor: <a href="https://support.bigcommerce.com/articles/Public/Stencil-Themes#enabling" target="_blank">Click here</a>
                        </blockquote>	
                        
                        <p>To get started- go to <b><a href="http://login.bigcommerce.com/deep-links/storefront-manager/my-themes" target="_blank"> Storefront&nbsp;› My Themes</a></b>, then click Customize.</p>
                        <p>Your storefront will load in a new tab on your browser with the <strong>Style Customization panel</strong> on the left and the <strong>Preview panel</strong> on the right.</p>    
                        
						<div class="wiki-image">
							<a href="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kbs" data-fancybox="data-fancybox">
							  <img class="img-fluid" src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kbs" alt="Velatheme">
							</a>
						</div>
						
					

                        <p>The <strong>Style Customization panel</strong> contains all of the controls that allow you to modify the look and feel of your theme. For example, here you’ll be able to update your theme’s typography (fonts and font sizes) and colors. The controls that are available in this panel will vary from theme to theme.</p>

                        <p>The <strong>Preview panel</strong> allows you to immediately preview your changes across mobile, tablet, and desktop to see how your store will look to your shoppers across these devices.</p>

                        <p>See the complete guide of Theme Editor in chapter <a href="#theme-settings">Theme Settings.</a></p>
                            
                        
                    </div>
				
                </section>
                <section class="section-documentation" id="sectionTwo">
					<h2 class="section-documentation__heading">Accessing Edit Theme Files </h2>
					<div class="sub_content">
						<blockquote class=" wiki-blockquote">
								
								<p>The following features are not available with Edit Theme Files:</p>
								<ul><li>Editing assets like font files, .SVG files, or other image files</li><li>Editing a theme’s <strong>config.json</strong> or <strong>schema.json</strong> configuration files (although you can view their contents)</li><li>Editing any JavaScript files</li><li>Concurrent editing is not supported. For a given store, only one instance of the editor should be opened at any time.</li></ul>
						</blockquote>

						<p>To access Edit Theme files, you need to be working on a <b>copied version</b> of the theme. It is not accessible from the default theme from the marketplace. Copied themes are considered a custom theme and will not receive&nbsp;<a href="https://support.bigcommerce.com/articles/Public/Marketplace-Theme-Updates" target="_blank">Marketplace Theme Updates</a>.&nbsp;</p>

						<p><strong>1.</strong> Go to <a href="http://login.bigcommerce.com/deep-links/storefront-manager/my-themes" target="_blank"><strong> Storefront&nbsp;› My Themes</strong></a> and click on the <b>Advanced</b>&nbsp;drop-down menu of the current theme.</p>
					   
						<figure class="img-polaroid">
							<img class="img-thumbnail lazyloaded" alt="Make a Copy" src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kd0" data-src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kd0">
						</figure>

						<p><strong>2.</strong> From the Advanced drop down menu, select <strong>Make a Copy</strong>.</p>

						<p><b>3</b>. You will be prompted to name the copied theme. Type in a name, then click <strong>Save a Copy</strong>.</p>

						<figure class="img-polaroid">
							<img class="img-thumbnail lazyloaded" alt="Make a Copy" src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kd5" data-src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kd5">
						</figure>
						

						<p>It may take a few seconds for the theme to be copied.</p>

						<p><strong>4.</strong> Click on the action icon of your copied theme, then click on the <strong>Customize</strong> option to open it from the Theme Editor or <b>Edit Theme Files</b> to open the in-browser editor directly.</p>
						<figure class="img-polaroid">
							<img class="img-thumbnail lazyloaded" alt="Make a Copy" src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kdA" data-src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kdA">
						</figure>

						<p><strong>5.</strong> In Theme Editor, click the <strong>Edit Theme Files</strong> tab to open the code panel.</p>

						<figure class="img-polaroid">
							<img class="img-thumbnail lazyloaded" alt="Make a Copy" src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kdF" data-src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kdF">
						</figure>
						<div class="card text-white bg-secondary">
							<div class="card-heading media">
						   
							<div class="card-body media-body">
								<p><strong>Using Google Chrome?</strong> If you are trying to open Edit Theme Files in Google Chrome, check your pop-up blocker and set it to allow pop-ups on this page.</p>
							</div>
							</div>
						</div>
					</div>
					
                </section>
                
				<section class="section-documentation" id="sectionThree">
					<h2 class="section-documentation__heading">Edit Template File </h2>
					<div class="sub_content">
						<p>When you click the <strong>Edit Theme Files</strong> tab in the Theme Editor, it replaces the preview panel with the theme’s underlying code. The tab’s left-hand side shows you the theme’s files, in a tree of nested folders. Files and directories that should only be edited by the original theme developer are hidden from this view. To edit those files, you will need to use <a href="https://stencil.bigcommerce.com/docs/what-is-stencil" target="_blank">Stencil CLI</a>.</p>

					   <figure class="img-polaroid"><img class="img-thumbnail" alt="Edit Theme File Screen" src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kdK"></figure>

						<ol class="noBullet"><li><strong>Theme Files</strong> — these are the folders and files that make up your theme. Click on a blue folder to open it. Click on a blue .html or .scss file to edit it. Greyed-out files are Read-Only. They can be altered only using Stencil CLI.</li><li><strong>Code Panel</strong> — this is where you edit the code of the selected file</li><li><strong>Preview</strong> — will display a preview of your store, based on your last save</li><li><strong>Save File</strong> — will save the file currently open and recompile the theme</li><li><strong>Save All Files</strong> — will save all open files and recompile the theme</li></ol>

						<p>The file editor color-codes elements within your source HTML, for easy identification and will auto-suggest HTML as you type. It also includes the ability to <strong>Undo</strong> and <strong>Redo</strong> edits. The file editor allows for a mix of HTML, <a href="http://handlebarsjs.com/" target="_blank">Handlebar</a>&nbsp;statements, SCSS, and JavaScript tags in your theme’s template files. See our Developer Documentation on <a href="https://stencil.bigcommerce.com/docs/syntax-handlebars" target="_blank">Handlebars Syntax and Helpers</a>.&nbsp;</p>

						<div class="card text-white bg-secondary">
							<div class="panel-heading media">

							<div class="card-body">
							<p class="lead"><strong>Pro Tip!</strong> You can search for elements within a file by pressing <b>Ctrl+F or Cmd+F</b>.<br><img alt="Search Box" src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kdP"></p>
							</div>
							</div>
						</div>
						<p></p>
					   <h4 id="save">Saving Theme Files</h4>

					   <p>When you click the <strong>Save File</strong> or <strong>Save All Files</strong> button, it will recompile and repackage the theme files with your changes. You can then preview the revised theme and (if you choose) apply it to your store. Saving and compiling might take a <strong>few minutes</strong> to complete, depending on the complexity and number of the changes.</p>

					   <figure class="img-polaroid"><img class="img-thumbnail" alt="Preview and Save Buttons" src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kdU"></figure>

					   <p>Once saved, you can preview the theme by clicking the <strong>Preview</strong> button.</p>

					   <figure class="img-polaroid"><img class="img-thumbnail" alt="Preview Sample" src="https://support.bigcommerce.com/servlet/rtaImage?eid=ka61B00000006r7&amp;feoid=00N1300000BR3CT&amp;refid=0EM1B0000005kdZ"></figure>
					</div>
                </section>
				
				<section class="section-documentation" id="sectionFour">
					<h2 class="section-documentation__heading">Translate My Theme </h2>
					<div class="sub_content">
                        <p>The template language file is located in the lang folder. You have one called en.json which has the full English translation. You will need to copy and paste the data from en.json to the fr.json file and then translate the key-value pairs. Basically it will automatically change the language based on the user's browser settings.</p>

                        <p>Here's more information on how the localization works: <br><a href="https://stencil.bigcommerce.com/docs/localization-file-structure" title="" data-value="https://stencil.bigcommerce.com/docs/localization-file-structure" class="cuf-url forceOutputURL">https://stencil.bigcommerce.com/docs/localization-file-structure</a></p>

                        <p><span dir="ltr" class="uiOutputText">And here you can find the additional translation needed for the multi-language checkout:</span> <br>
                        <a href="https://stencil.bigcommerce.com/docs/multi-language-checkout" title="" data-value="https://stencil.bigcommerce.com/docs/multi-language-checkout" class="cuf-url forceOutputURL">https://stencil.bigcommerce.com/docs/multi-language-checkout</a></p>
                        
                    </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="wiki-footer">
        <div class="wiki-footer__wrapper">
          <div class="container">
            <div class="wiki-copyright text-center">Copyright © 2019 by Wikitemplate. All right reserved.</div>
          </div>
        </div>
      </footer>
      
      <script type="text/javascript" src="./asset/custom.js"></script>
    </div>
	<div class="gototop">
		<a class="js-gototop" href="javascript.void(0);" style="">
		  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284.929 284.929">
			<path d="M149.028,117.055c-1.901-1.906-4.088-2.856-6.562-2.856s-4.665,0.953-6.567,2.856L2.856,250.1    C0.95,252.003,0,254.192,0,256.67c0,2.472,0.953,4.661,2.856,6.564l14.272,14.276c1.903,1.903,4.093,2.848,6.567,2.848    c2.474,0,4.664-0.951,6.567-2.848l112.204-112.209l112.208,112.209c1.902,1.903,4.093,2.852,6.563,2.852    c2.478,0,4.668-0.948,6.57-2.852l14.274-14.276c1.902-1.903,2.847-4.093,2.847-6.564c0-2.478-0.951-4.667-2.847-6.57    L149.028,117.055z"></path>
		  </svg>
		</a>
	</div>

</body></html>