<!DOCTYPE html>
<!-- saved from url=(0057)getting_started.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#008dcf">
    <meta name="author" content="Wikitemplate">
    <meta name="copyright" content="Wikitemplate">
    <link rel="shortcut icon" href="../bc_favicon.ico" type="../image/png">
    <title>Getting started</title>
	<link href="../asset/style.css" rel="stylesheet" type="text/css">
	
  </head>
  <body>
    <div class="page-container">
		<header class="wiki-header">
			<div class="wiki-header__wrapper">
			  <div class="container  wiki-header__content d-flex justify-content-between align-items-center">
				<h1 class="wiki-logo">
				  <a class="wiki-logo__link" href="../index.html">
					<img class="img-fluid" src="../asset/logo.png" alt="Logo">
					<span class="d-none">Wikitemplate</span>
				  </a>
				</h1>
				<nav class="wiki-main-menu">
				  <ul class="nav">
					<li class="nav-item">
					  <a class="nav-link" href="../index.html">Home</a>
					</li>
					
					<li class="nav-item">
					  <a class="nav-link" href="mailto:support@ibigecommerce.com">Submit a Ticket</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="https://themeforest.net/user/wikitemplate/portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="mailto:support@ibigecommerce.com">Contact</a>
					</li>
				  </ul>
				</nav>
			  </div>
			</div>
		</header>
		
      <main class="wiki-main">
	  <section class="wiki-section main-header text-center">
				  <div class="container">
					<h3 class="main-header__heading">Razor - Home 5</h3>
				  </div>
		</section>
		
        <div class="page-doc">
          <div class="container">
            <div class="row justify-content-center">

              <div class="page-doc__sidebar col-12 col-md-2">
                <div class="wiki-sidebar " >
                  <div class="wiki-sidebar__inner">
                    <div class="nav nav-pills nav--sidebar flex-column">
                      <a class="nav-link js-nav-scroll" href="#sectionOne">Position sections </a>
                      <a class="nav-link js-nav-scroll" href="#sectionTwo">Header </a>
					   <a class="nav-link js-nav-scroll" href="#sectionThree"> WB Megamenu  </a>
					   <a class="nav-link js-nav-scroll" href="#sectionFour">Main Slideshow / Carousel </a>
					   <a class="nav-link js-nav-scroll" href="#sectionFive">WB Banners  </a>
					   <a class="nav-link js-nav-scroll" href="#sectionSix">Newest Products </a>

					   <a class="nav-link js-nav-scroll" href="#section8">Top Categories</a>
					   <a class="nav-link js-nav-scroll" href="#section9">WB Supper Category   </a>
						
					   <a class="nav-link js-nav-scroll" href="#section11">Footer </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-doc__content col-12 col-md-10">
				
                <section class="section-documentation" id="sectionOne">
					<h2 class="section-documentation__heading">  Settings Position Sections  </h2>
					<div class="sub_content">
						<p>Theme Settings or Theme Editor is a graphical user interface, lets you configure all features which the theme supports.</p>
						<p>Go to <b>admin &nbsp;› <a href="http://login.bigcommerce.com/deep-links/storefront-manager/my-themes" target="_blank"> Storefront&nbsp;› My Themes</a></b>,&nbsp; on the Current Theme section, <b>click Customize button</b></p>
						<figure class="img-polaroid">
							<img class="img-thumbnail" src="../image/quickstart-1.png" >
						</figure>
						<p>This section let you configure the homepage:</p>
					   <ul>
							<li>Show/hide any content blocks and product blocks.</li>
							<li>Reorganize position of any blocks.</li>
						</ul>

						<figure class="img-polaroid">
							<img class="img-thumbnail" src="../image/theme_setting-7.png">
						</figure>

						<h4>Position sections</h4>
						<figure class="img-polaroid">
							<img class="img-thumbnail " src="../image/netro/position-2.jpg" >
						</figure>


					</div>

                </section>

                <section class="section-documentation" id="sectionTwo">
					<h2 class="section-documentation__heading">Header  </h2>
					<div class="sub_content">

						<p> open the Theme Editor, scroll down to section Logo, click to expand the logo options. Choose a certain option of Logo position, then click Refresh button appear after.</p>
						<figure class="img-polaroid">
							<img class="img-thumbnail " src="../image/theme_setting-4.png" >
						</figure>
						<h4 id="custom-topbanner">Top Banner</h4>
						<p>The top banner can be showed / edited in <strong> admin &gt; page › Marketing › Banners</strong>. When you add / edit remember to choose Location is Top of Page.</p>

						<h4 id="custom-toppromotion">Promotion Carousel</h3>
						<div class="sub_content">
                            <figure class="img-polaroid">
                                <img class="img-thumbnail " src="../image/promotion.png">
                            </figure>
                            <p>You can edit Promotion carousel in the language file <code>lang/en.json</code>. Find key <code>wbTheme</code> › <code>promotion</code>:</p>
                            <div class="last highlight-default">
                                <div class="highlight"><pre>"wb_promotion": {
        "item1": {
            "status": "true",
            "url": "#",
            "title": "Free International Shipping. No Minimum Purchase Required* <span>Detail</span>"
        },
        "item2": {
            "status": "true",
            "url": "#",
            "title": "Free International Shipping. No Minimum Purchase Required* <span>Detail</span>"
        }
    },</pre></div>
                            </div>
                            <ul>
                                <li><code>url</code> - is the link url of image</li>
                                <li><code>title</code> - is the content of promotion.</li>
                                
                            </ul>     
                        </div>
					</div>

                </section>

				<section class="section-documentation" id="sectionThree">
					<h2 class="section-documentation__heading">MegaMenu</h2>
					<div class="sub_content">
                        <p>You can configure megamenu horizontal,  web page on Main navigation. Header &amp; Footer &gt; Main navigation:</p>
							<figure class="img-polaroid">
								<img class="img-thumbnail lazyloaded" src="../image/mega-config-1.png" >
							</figure>
							<h4>MegaMenu Horizontal </h4>

							<figure class="img-polaroid">
							   <img class="img-thumbnail lazyloaded" src="../image/mega-1.png" >
							</figure>

							<p>the mega menu Horizontal can be edited in the language file <code>en.json</code>:</p>
							<div class="last highlight-default">
								<div class="highlight"><pre>"wb_megamenu": {
	"view_all": "View All Products",
	"horizontal": {
			"menu_cat_0": {
			"status": "true",
			"icon-awesome": " ",
			"icon-image": " ",
			"menu-badge": " ",
			"position": "left",
			"type-menu": "mega",
			"mega-category-col": "5",
			"mega-banner-mode": " ",
			"mega-banner-img": " ",
			"mega-banner-placeholder": "http://via.placeholder.com/270x369",
			"mega-banner-url": "#placeholder_link"

		},
		"menu_cat_1": {
			"status": "true",
			"icon-awesome": " ",
			"icon-image": " ",
			"menu-badge": " ",
			"position": "left",
			"type-menu": "mega",
			"mega-category-col": "3",
			"mega-banner-mode": "right",
			"mega-banner-img": " ",
			"mega-banner-placeholder": "http://via.placeholder.com/270x369",
			"mega-banner-url": "#placeholder_link"
		},
		"menu_cat_2": {
			"status": "true",
			"icon-awesome": " ",
			"icon-image": " ",
			"menu-badge": " ",
			"position": "left",
			"type-menu": "default",
			"mega-category-col": "3",
			"mega-banner-mode": "left",
			"mega-banner-img": " ",
			"mega-banner-placeholder": "http://via.placeholder.com/270x369",
			"mega-banner-url": "#placeholder_link"
		}
		...
	},
},</pre></div>
							</div>
							<ul>
								<li><code>icon-awesome</code> - icon name font awesome, user <a href="https://fontawesome.com/v4.7.0/" target="_blank"> Fontawesome 4.7</a></li>
								<li><code>icon-image</code> - is the image URL.</li>
								<li><code>menu-badge</code> - is the  badge (Hot, New, Top...) on menu items.</li>
								<li><code>type-menu</code> - is the type menu (default menu, mega menu)</li>
								<li><code>position</code> - align menu item (left/right ).</li>
							</ul>
							<p><strong>Type mega menu:</strong></p>
							<ul>

								<li><code>mega-category-col</code>  column number category display  on mega menu.</li>
								<li><code>mega-banner-mode</code>  is the align banner item (left/right ).</li>
								<li><code>mega-banner-img</code>   is the image URL banner.</li>
								<li><code>mega-banner-placeholder </code>  is the image URL placeholder.</li>
								<li><code>mega-banner-url</code>  is the link url of image.</li>

							</ul>


							<h4>Adding Web Pages For MegaMenu Horizontal</h4>
							 <blockquote class=" wiki-blockquote">
								
								<p class="last">You want to see more add web page : <a href="https://support.bigcommerce.com/articles/Public/Web-Pages/?q=Web+pages&amp;l=en_US&amp;fs=Search&amp;pn=1">Click here</a></p>
							</blockquote>
							
							<p>the menu item web pages can be edited in the language file en.json:</p>
							<div class="last highlight-default">
								<div class="highlight"><pre> "webpage": {
	"menu_cat_0": {
		"load-webpage": "yes",
		"icon-awesome": " ",
		"icon-image": " ",
		"menu-badge": "hot",
		"position": "left"
	},
	"menu_cat_1": {
		"load-webpage": "no",
		"icon-awesome": " ",
		"icon-image": " ",
		"menu-badge": " ",
		"position": "left"
	},</pre></div>
							</div>
							<ul>
								<li><code>load-webpage</code> - is the  loading content of web page</li>
								<li><code>icon-awesome</code> - icon name font awesome, user <a href="https://fontawesome.com/v4.7.0/" target="_blank"> Fontawesome 4.7</a></li>
								<li><code>icon-image</code> - is the image URL.</li>
								<li><code>menu-badge</code> - is the  badge (Hot, New, Top...) on menu items.</li>
								<li><code>position</code> - align menu item (left/right ).</li>
							</ul>

							<h4>MegaMenu Vertical </h4>
							<figure class="img-polaroid">
								<img class="img-thumbnail lazyloaded" src="../image/mega-2.png" >
							</figure>
							<p>You can edit url images, links, text on MegaMenu in the language file  <code>en.json</code> in the File Editor, find section <code>wbTheme</code> › <code>wb_megamenu</code>› <code>vertical</code></p>
						</div>
                </section>

				<section class="section-documentation" id="sectionFour">
					<h2 class="section-documentation__heading">Main Slideshow / Carousel </h2>
					<div class="sub_content">
                        <figure class="img-polaroid">
                            <img class="img-thumbnail lazyloaded" src="../image/netro/slider-1.jpg" >
                        </figure>
						
                        <blockquote class=" wiki-blockquote">
                                    <p class="first admonition-title">Image Placeholder Slideshow: <strong> size images (1200x525) </strong></p>
									
                        </blockquote>
                        
                        <p>Edit the slideshow in <b> Admin page › Storefront › Home Page Carousel:</b></p>
                        <figure class="img-polaroid">
                            <img class="img-thumbnail lazyloaded" src="../image/slider-2.png" data-src="../image/slider-2.png">
                        </figure>
                     </div>
				</section>
				
				<section class="section-documentation" id="sectionFive">
					<h2 class="section-documentation__heading">WB Banner </h2>
						
						<section id="banner-1">
							<h4>Block Services   </h4>
							<div class="sub_content">
								
								<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/netro/banner-services.jpg" >
								</figure>
								<p>Create a new banner in <strong>Marketing</strong> &gt; <strong>Banners</strong>.</p>
								<ul>
									<li><strong>Banner Name</strong>: <code>Section Services </code></li>
									<li><strong>Banner Content</strong>: Click on the HTML to edit HTML source. 
										<button type="button" class="btn btn-outline-primary" data-clipboard-target="#home_bannerServices_code" data-original-title="" title="">Copy Code</button></li>
								</ul>
								

	<div hljs  include="'../samples/chiara_home_banner1.txt'" compile="true" id="home_bannerServices_code" class="highlight-code">
		<pre>
			<code class="xml">&lt;div class=&quot;banner-freeship&quot; data-wb-services=&quot;&quot;&gt;
    &lt;div class=&quot;freeship-inner&quot;&gt;
        &lt;div class=&quot;freeship-into&quot;&gt;
            &lt;span class=&quot;icons&quot;&gt;&lt;img src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/icons/icon1.png&quot; alt=&quot;&quot; /&gt;&lt;/span&gt;
            &lt;div class=&quot;box-content&quot;&gt;
                &lt;h3&gt;Free Delivery&lt;/h3&gt;
                &lt;p&gt;For all oders over $120&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;freeship-inner&quot;&gt;
        &lt;div class=&quot;freeship-into&quot;&gt;
            &lt;span class=&quot;icons&quot;&gt;&lt;img src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/icons/icon2.png&quot; alt=&quot;&quot; /&gt;&lt;/span&gt;
            &lt;div class=&quot;box-content&quot;&gt;
                &lt;h3&gt;Safe Payment&lt;/h3&gt;
                &lt;p&gt;100% secure payment&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;freeship-inner&quot;&gt;
        &lt;div class=&quot;freeship-into&quot;&gt;
            &lt;span class=&quot;icons&quot;&gt;&lt;img src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/icons/icon3.png&quot; alt=&quot;&quot; /&gt;&lt;/span&gt;
            &lt;div class=&quot;box-content&quot;&gt;
                &lt;h3&gt;Shop With Confidence&lt;/h3&gt;
                &lt;p&gt;If goods have problems&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;freeship-inner&quot;&gt;
        &lt;div class=&quot;freeship-into&quot;&gt;
            &lt;span class=&quot;icons&quot;&gt;&lt;img src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/icons/icon4.png&quot; alt=&quot;&quot; /&gt;&lt;/span&gt;
            &lt;div class=&quot;box-content&quot;&gt;
                &lt;h3&gt;24/7 Help Center&lt;/h3&gt;
                &lt;p&gt;Dedicated 24/7 support&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;freeship-inner&quot;&gt;
        &lt;div class=&quot;freeship-into&quot;&gt;
            &lt;span class=&quot;icons&quot;&gt;&lt;img src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/icons/icon5.png&quot; alt=&quot;&quot; /&gt;&lt;/span&gt;
            &lt;div class=&quot;box-content&quot;&gt;
                &lt;h3&gt;Friendly Services&lt;/h3&gt;
                &lt;p&gt;30 day satisfaction guarantee&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

			</code>
		</pre>

	</div>

	<ul>
	<li><strong>Show on Page</strong>: <code>Home Page</code></li>
	<li><strong>Location</strong>: <code>Top of Page</code></li>
	</ul>
	<p>Check out the video step by step how to create these banners:</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/m8wSJxzYJJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>						

						</div>

						</section>

						<section id="banner-topbar">
							<h4>Block Top Bar</h4>
							<div class="sub_content">
									
								<figure class="img-polaroid">
									<img class="img-thumbnail " src="../image/netro/banner-top.jpg" >
								</figure>
								<p>Create a new banner in <strong>Marketing</strong> &gt; <strong>Banners</strong>.</p>
								<ul>
									<li><strong>Banner Name</strong>: <code>Top Bar </code></li>
									<li><strong>Banner Content</strong>: Click on the HTML to edit HTML source. 
										<button type="button" class="btn btn-outline-primary" data-clipboard-target="#home_bannerTopBar_code" data-original-title="" title="">Copy Code</button></li>
								</ul> 
								<div hljs  include="'../samples/chiara_home_banner1.txt'" compile="true" id="home_bannerTopBar_code" class="highlight-code">
									<pre>
										<code class="xml">&lt;div class=&quot;header_message&quot; data-wb-top=&quot;&quot;&gt; &lt;p&gt;Summer Sale up to 60% OFF selected items&lt;/p&gt; &lt;/div&gt;</code>
									</pre>
							
								</div>
								<ul>
									<li><strong>Show on Page</strong>: <code>Home Page</code></li>
									<li><strong>Location</strong>: <code>Top of Page</code></li>
								</ul>
							</div>
						</section>

						<section id="banner-2">
							<h4>Block Banner 1</h4>
							<div class="sub_content">
									
								<figure class="img-polaroid">
									<img class="img-thumbnail " src="../image/netro/banner-1.jpg" >
								</figure>
								<p>Create a new banner in <strong>Marketing</strong> &gt; <strong>Banners</strong>.</p>
								<ul>
									<li><strong>Banner Name</strong>: <code>Banner Static 1 </code></li>
									<li><strong>Banner Content</strong>: Click on the HTML to edit HTML source. 
										<button type="button" class="btn btn-outline-primary" data-clipboard-target="#home_banner1_code" data-original-title="" title="">Copy Code</button></li>
								</ul> 
								<div hljs  include="'../samples/chiara_home_banner1.txt'" compile="true" id="home_banner1_code" class="highlight-code">
									<pre>
										<code class="xml">
&lt;div class=&quot;banner-static&quot; data-wb-static1=&quot;&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-lg-4 col-md-4 col-sm-4 col-xs-12&quot;&gt;
            &lt;div class=&quot;banners&quot;&gt;
                &lt;div class=&quot;banner-figure&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;img-fluid &quot; src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/banner/1_1.jpg&quot; alt=&quot;images&quot; /&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-lg-4 col-md-4 col-sm-4 col-xs-12&quot;&gt;
            &lt;div class=&quot;banners&quot;&gt;
                &lt;div class=&quot;banner-figure&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;img-fluid &quot; src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/banner/1_2.jpg&quot; alt=&quot;images&quot; /&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-lg-4 col-md-4 col-sm-4 col-xs-12&quot;&gt;
            &lt;div class=&quot;banners&quot;&gt;
                &lt;div class=&quot;banner-figure&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;img-fluid &quot; src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/banner/1_3.jpg&quot; alt=&quot;images&quot; /&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
										</code>
									</pre>
							
								</div>
								<ul>
									<li><strong>Show on Page</strong>: <code>Home Page</code></li>
									<li><strong>Location</strong>: <code>Top of Page</code></li>
								</ul>
								<p>Our recommended image size is <strong>485x220px</strong>.</p>
							</div>
						</section>
						
						<section id="banner-2">
							<h4>Block Banner 2</h4>
							<div class="sub_content">
									
								<figure class="img-polaroid">
									<img class="img-thumbnail " src="../image/netro/banner-2.jpg" >
								</figure>
								<p>Create a new banner in <strong>Marketing</strong> &gt; <strong>Banners</strong>.</p>
								<ul>
									<li><strong>Banner Name</strong>: <code>Banner Static 2 </code></li>
									<li><strong>Banner Content</strong>: Click on the HTML to edit HTML source. 
										<button type="button" class="btn btn-outline-primary" data-clipboard-target="#home_banner2_code" data-original-title="" title="">Copy Code</button></li>
								</ul> 
								<div hljs  include="'../samples/chiara_home_banner1.txt'" compile="true" id="home_banner2_code" class="highlight-code">
									<pre>
										<code class="xml">
&lt;div class=&quot;banner-static&quot; data-wb-static2=&quot;&quot;&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-sm-6 col-xs-12&quot;&gt;
			&lt;div class=&quot;banners&quot;&gt;
				&lt;div class=&quot;banner-figure&quot;&gt;
					&lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;img-fluid &quot; src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/banner/1_4.jpg&quot; alt=&quot;images&quot; /&gt;&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col-sm-6 col-xs-12&quot;&gt;
			&lt;div class=&quot;banners&quot;&gt;
				&lt;div class=&quot;banner-figure&quot;&gt;
					&lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;img-fluid &quot; src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/banner/1_5.jpg&quot; alt=&quot;images&quot; /&gt;&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
										</code>
									</pre>
							
								</div>
								<ul>
									<li><strong>Show on Page</strong>: <code>Home Page</code></li>
									<li><strong>Location</strong>: <code>Top of Page</code></li>
								</ul>
								<p>Our recommended image size is <strong>740x220px</strong>.</p>
							</div>
						</section>
						
						<section id="banner-3">
							<h4>Block Banner 3</h4>
							<div class="sub_content">
									
								<figure class="img-polaroid">
									<img class="img-thumbnail " src="../image/netro/banner-3.jpg" >
								</figure>
								<p>Create a new banner in <strong>Marketing</strong> &gt; <strong>Banners</strong>.</p>
								<ul>
									<li><strong>Banner Name</strong>: <code>Banner Static 3 </code></li>
									<li><strong>Banner Content</strong>: Click on the HTML to edit HTML source. 
										<button type="button" class="btn btn-outline-primary" data-clipboard-target="#home_banner3_code" data-original-title="" title="">Copy Code</button></li>
								</ul> 
								<div hljs  include="'../samples/chiara_home_banner1.txt'" compile="true" id="home_banner3_code" class="highlight-code">
									<pre>
										<code class="xml">
&lt;div class=&quot;banner-static&quot; data-wb-static3=&quot;&quot;&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-lg-4 col-md-4 col-sm-4 col-xs-12&quot;&gt;
			&lt;div class=&quot;banners&quot;&gt;
				&lt;div class=&quot;banner-figure&quot;&gt;
					&lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;img-fluid &quot; src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/banner/1_6.jpg&quot; alt=&quot;images&quot; /&gt;&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col-lg-4 col-md-4 col-sm-4 col-xs-12&quot;&gt;
			&lt;div class=&quot;banners&quot;&gt;
				&lt;div class=&quot;banner-figure&quot;&gt;
					&lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;img-fluid &quot; src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/banner/1_7.jpg&quot; alt=&quot;images&quot; /&gt;&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col-lg-4 col-md-4 col-sm-4 col-xs-12&quot;&gt;
			&lt;div class=&quot;banners&quot;&gt;
				&lt;div class=&quot;banner-figure&quot;&gt;
					&lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;img-fluid &quot; src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/banner/1_8.jpg&quot; alt=&quot;images&quot; /&gt;&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
										</code>
									</pre>
							
								</div>
								<ul>
									<li><strong>Show on Page</strong>: <code>Home Page</code></li>
									<li><strong>Location</strong>: <code>Top of Page</code></li>
								</ul>
								<p>Our recommended image size is <strong>465x212px</strong>.</p>
							</div>
						</section>
						
						<section id="banner-4">
							<h4>Block Footer</h4>
							<div class="sub_content">
									
								<figure class="img-polaroid">
									<img class="img-thumbnail " src="../image/netro/banner-footer.jpg" >
								</figure>
								<p>Create a new banner in <strong>Marketing</strong> &gt; <strong>Banners</strong>.</p>
								<ul>
									<li><strong>Banner Name</strong>: <code>Banner Footer </code></li>
									<li><strong>Banner Content</strong>: Click on the HTML to edit HTML source. 
										<button type="button" class="btn btn-outline-primary" data-clipboard-target="#home_bannerfooter_code" data-original-title="" title="">Copy Code</button></li>
								</ul> 
								<div hljs  include="'../samples/chiara_home_banner1.txt'" compile="true" id="home_bannerfooter_code" class="highlight-code">
									<pre>
										<code class="xml">
&lt;div data-local-banner-position=&quot;footer-services&quot;&gt;
	&lt;div class=&quot;textwidget&quot;&gt;
		&lt;p&gt;&lt;a href=&quot;#&quot;&gt;Air Conditioners&lt;/a&gt;&amp;nbsp; &lt;a href=&quot;#&quot;&gt;Audios &amp;amp; Theaters&lt;/a&gt;&amp;nbsp; &lt;a href=&quot;#&quot;&gt;Car Electronics&lt;/a&gt;&amp;nbsp; &lt;a href=&quot;#&quot;&gt;Office Electronics&lt;/a&gt;&amp;nbsp; &lt;a href=&quot;#&quot;&gt;TV Televisions&amp;nbsp;&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Washing Machines&lt;/a&gt;&lt;/p&gt;
		&lt;p&gt;&lt;a href=&quot;#&quot;&gt;Cookware&lt;/a&gt;&amp;nbsp; &lt;a href=&quot;#&quot;&gt;Decoration&lt;/a&gt;&amp;nbsp; &lt;a href=&quot;#&quot;&gt;Furniture&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Garden Tools&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Garden Equipments&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Powers And Hand Tools&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Utensil &amp;amp; Gadget Printers&lt;/a&gt;&amp;nbsp; &lt;a href=&quot;#&quot;&gt;Projectors Scanners&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Store &amp;amp; Business&lt;/a&gt;&lt;/p&gt;
		&lt;p&gt;&lt;a href=&quot;#&quot;&gt;4K Ultra HD TVs&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;LED TVs&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;OLED TVs&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Desktop PC&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Laptop&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Smartphones&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Tablet&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Game Controller&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Audio &amp;amp; Video&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Wireless Speaker&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;Drone&lt;/a&gt;&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;textwidget mb-4&quot;&gt;
		&lt;h4&gt;&lt;span style=&quot;font-size: 14px; color: #ffffff;&quot;&gt;Download The App - Get 30% Sale Coupon&lt;/span&gt;&lt;/h4&gt;
		&lt;p&gt;&lt;img class=&quot;size-full wp-image-5040 aligncenter&quot; src=&quot;https://cdn11.bigcommerce.com/s-j3ehq026w9/content/site/home1/icons/app-store.jpg&quot; alt=&quot;&quot; width=&quot;386&quot; height=&quot;49&quot; /&gt;&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
										</code>
									</pre>
							
								</div>
								<ul>
									<li><strong>Show on Page</strong>: <code>Home Page</code></li>
									<li><strong>Location</strong>: <code>Bottom of Page</code></li>
								</ul>
								
							</div>
						</section>
						
				</section>

					<section class="section-documentation" id="sectionSix">
						<h2 class="section-documentation__heading">New Arrivals</h2>
						<div class="sub_content">
							<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/netro/product-new.jpg" >
							</figure>
							<p>The <em>New Products</em> panel on your homepage displays the most recently added products in your store. It's a great way to promote new product lines and it lets your shoppers know about new additions quickly and easily.</p>
							<div class="alert alert-primary" role="alert">
							<p class="last"><strong>Can I control which products in the <em>New Products</em> panel?</strong> Only the most recently added products appear in the <em>New Products</em> panel. Use the Featured Products panel for greater control over which products appear on the homepage.</p>
							</div>
							<p><h5>Setting Module:</h5></p>	
							<p>1. Change the Number of new products</p>
							<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/netro/extraslider-1.jpg" >
							</figure>
							<p>2. Change the title of new products</p>	
							<p> the language file  <code>en.json</code> in the File Editor, find section <code>wbTheme</code> › <code>wb_extraslider</code>› <code>newest</code></p>
						</div>
					</section>
					

					<section class="section-documentation" id="section8">
							<h2 class="section-documentation__heading">Top Categories Of The Month </h2>
							<div class="sub_content">
								<figure class="img-polaroid">
										<img class="img-thumbnail lazyloaded" src="../image/netro/top-category.jpg" >
								</figure>
								
								<p>you should reset the specify category ID  for properly  in the language file<code>lang/en.json</code>. Find key <code>wbTheme</code> › <code>wb_supper_category</code>:</p>

							   <div class="last highlight-default">
									<div class="highlight"><pre>"wb_category": {
	"heading": "Top Categories <span>Of The Month</span>",
	"view_all": "Shop Now",
	"placeholderImage": "http://via.placeholder.com/278x175",
	"noItem": "Has no product to show",
	"noCategory": "Change category ID to display module in the language file lang/en.json. Find key wbTheme › wb_category > category_auto > category_id",
	"category_1": {
		"category_id": "23"
	},
	"category_2": {
		"category_id": "25"
	},
	"category_3": {
		"category_id": "24"
	},
	"category_4": {
		"category_id": "26"
	}
	...
}</pre></div>
								</div>
								<ul>
									<li><code>category_id</code> - is the ID to category .</li>
								
								</ul>
								<p>You can find the category url by editing the category, look at screenshot:</p>

								<figure class="img-polaroid">
									<img class="img-thumbnail " src="../image/listingtab-2.png">
								</figure>
							</div>
					</section>

					<section class="section-documentation" id="section9">
						<h2 class="section-documentation__heading">WB Supper Category   </h2>
						<div class="sub_content">
								
								<figure class="img-polaroid">
									<img class="img-thumbnail " src="../image/netro/wb-supper-1.jpg">
								</figure>
								<p>you should reset the specify category ID  for properly  in the language file<code>lang/en.json</code>. Find key <code>wbTheme</code> › <code>wb_supper_category</code>:</p>

							   <div class="last highlight-default">
									<div class="highlight"><pre>"wb_supper_category": {
	"view_all": "View All Categoies",
	"noItem": "Has no item to show",
	"noCategory": "specify  category ID to display module in the language file lang/en.json. Find key wbTheme › wb_supper_category &gt; category_auto &gt; category_id",
	"noSubCategory": "Has no item sub category to show",
	"category_1": {
		"category_id": "23",
		"image": "webdav:site/home1/category/1_1.jpg",
		"placeholderImage": "http://via.placeholder.com/280x337"
	},
	"category_2": {
		"category_id": "24",
		"image": "webdav:site/home1/category/1_2.jpg",
		"placeholderImage": "http://via.placeholder.com/280x337"
	},
	"category_3": {
		"category_id": "25",
		"image": "webdav:site/home1/category/1_3.jpg",
		"placeholderImage": "http://via.placeholder.com/280x337"
	}
}</pre></div>
								</div>
								<ul>
									<li><code>category_id</code> - is the ID to category .</li>
									<li><code>image</code> - You will need a WebDAV client to connect to your store from your computer.<a href="https://support.bigcommerce.com/s/article/File-Access-WebDAV#what">File Access (WebDAV)</a> 
									</li>
								
								</ul>
								<p>You can find the category url by editing the category, look at screenshot:</p>

								<figure class="img-polaroid">
									<img class="img-thumbnail " src="../image/listingtab-2.png">
								</figure>
							</div>
					</section>
					
				

					<section class="section-documentation" id="section11">
						<h2 class="section-documentation__heading">Footer</h2>
							<section id="custom-contactus">
								<h4> Contact Us</h4>
								<div class="sub_content">
									
									<p>In your <b> admin page › Store Setup › Store Profile</b>, edit Store Address and Phone:</p>
									<p>For email, Theme Editor › Header &amp; Footer › Address Email : write email info</p>
									
									<figure class="img-polaroid">
										<img class="img-thumbnail lazyloaded" src="../image/footer-5.png">
									</figure>
									
								 </div>
							</section>
							<section id="custom-followus">
								<h4>Social Follow us </h4>
								<div class="sub_content">
								  
									<p>In your <b>admin page › Storefront Design › Design Options › Social Media</b>, enter your social links:</p>
									<figure class="img-polaroid">
										<img class="img-thumbnail lazyloaded" src="../image/footer-7.png">
									</figure>
								 </div>
							</section>
							
						<section id="custom-ourshop">
							<h4>Our Services</h4>
							<div class="sub_content">
								<p>You can edit url images, links, text on images in the language file  <code>en.json</code> in the File Editor, find section <code>wbTheme</code> › <code>menu_info_1</code></p>
								<div class="last highlight-default">
									<div class="highlight"><pre>"menu_info_1": {
	"heading": "Our Services",
	"row_1": {
		"title": "Product Support",
		"url": "#"
	},
	"row_2": {
		"title": "PC Setup &amp; Support",
		"url": "#"
	},
	"row_3": {
		"title": "Services",
		"url": "#"
	},
	"row_4": {
		"title": "Term &amp; Conditions",
		"url": "#"
	}
	...
}</pre></div>
								</div>
							 </div>
						</section>
						
						<section id="custom-newsletter">
							<h4>Sign up for Newsletter </h4>
							<div class="sub_content">
								
							   
								<p>Make sure you tick on the option "Allow Newsletter Subscription" <b> in admin page › Marketing › Email Marketing </b>:</p>
								<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/footer-9.png" >
								</figure>
							 </div>
						</section>
						
						<section id="custom-creditlink">
							<h4>Credit Link </h4>
							<div class="sub_content">
								
								<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/footer-10.png" data-src="../image/footer-10.png">
								</figure>
								<p>To show/hide the credit links. Go to <strong>Storefront</strong> › <strong>My Themes</strong> › <strong>Customize</strong> to start using Store Design.</p>
								<p> <strong>Header & Footer secitons</strong> tick or untick the checkboxes as showing above.</p>
								
							 </div>
						</section>
						
						<section id="custom-payment">
							<h4>Payment Icon </h4>
							<div class="sub_content">
								
								<figure class="img-polaroid">
									<img class="img-thumbnail lazyloaded" src="../image/footer-11.png" data-src="../image/footer-11.png">
								</figure>
								<p>To show/hide the Payment Icons. Go to <strong>Storefront</strong> › <strong>My Themes</strong> › <strong>Customize</strong> to start using Store Design.</p>
								<p> <strong>Header & Footer secitons</strong> , check or uncheck any icons you want to show or hide</p>
								
							 </div>
						</section>
					</section>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="wiki-footer">
        <div class="wiki-footer__wrapper">
          <div class="container">
            <div class="wiki-copyright text-center">Copyright © 2019 by Wikitemplate. All right reserved.</div>
          </div>
        </div>
	  </footer>
	  
    </div>
	<div class="gototop">
		<a class="js-gototop" href="javascript.void(0);" style="">
		  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284.929 284.929">
			<path d="M149.028,117.055c-1.901-1.906-4.088-2.856-6.562-2.856s-4.665,0.953-6.567,2.856L2.856,250.1    C0.95,252.003,0,254.192,0,256.67c0,2.472,0.953,4.661,2.856,6.564l14.272,14.276c1.903,1.903,4.093,2.848,6.567,2.848    c2.474,0,4.664-0.951,6.567-2.848l112.204-112.209l112.208,112.209c1.902,1.903,4.093,2.852,6.563,2.852    c2.478,0,4.668-0.948,6.57-2.852l14.274-14.276c1.902-1.903,2.847-4.093,2.847-6.564c0-2.478-0.951-4.667-2.847-6.57    L149.028,117.055z"></path>
		  </svg>
		</a>
	</div>
	<script type="text/javascript" src="../asset/custom.js"></script>
	  <script src="../asset/modernizr-2.8.3.min.js" defer=""></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet" type="text/css">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
		<script src="https://pc035860.github.io/angular-highlightjs/angular-highlightjs.min.js"></script>
		
		
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" defer=""></script>
     
</body></html>